
entity Aeroclub {
	oaci String required
    name String required
    type String required
    phoneNumber String required
    mail String required
    adresse String required
    codePostal String required
    commune Sting required
    
}

entity Tarif {
	taxeAtterrissage Double
    taxeParking Double
    carburant Double
}

relationship OneToOne {
	Aeroclub{tarif} to Tarif
}




// Set pagination options
paginate Aeroclub with pagination

// Use Data Transfer Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix
