<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Mar 10 10:58:39 CET 2022 -->
<title>Uses of Package com.fabienit.biblioweb.model.beans</title>
<meta name="date" content="2022-03-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.fabienit.biblioweb.model.beans";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fabienit/biblioweb/model/beans/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.fabienit.biblioweb.model.beans" class="title">Uses of Package<br>com.fabienit.biblioweb.model.beans</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/fabienit/biblioweb/model/beans/package-summary.html">com.fabienit.biblioweb.model.beans</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.fabienit.biblioweb.model.beans">com.fabienit.biblioweb.model.beans</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.fabienit.biblioweb.security">com.fabienit.biblioweb.security</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.fabienit.biblioweb.service">com.fabienit.biblioweb.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.fabienit.biblioweb.service.impl">com.fabienit.biblioweb.service.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.fabienit.biblioweb.web.proxies">com.fabienit.biblioweb.web.proxies</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fabienit.biblioweb.model.beans">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/fabienit/biblioweb/model/beans/package-summary.html">com.fabienit.biblioweb.model.beans</a> used by <a href="../../../../../com/fabienit/biblioweb/model/beans/package-summary.html">com.fabienit.biblioweb.model.beans</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/fabienit/biblioweb/model/beans/class-use/AvailableCopieKeyBean.html#com.fabienit.biblioweb.model.beans">AvailableCopieKeyBean</a>
<div class="block">AvailableCopieKeyBean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/fabienit/biblioweb/model/beans/class-use/BookBean.html#com.fabienit.biblioweb.model.beans">BookBean</a>
<div class="block">BookBean</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/fabienit/biblioweb/model/beans/class-use/LibraryBean.html#com.fabienit.biblioweb.model.beans">LibraryBean</a>
<div class="block">LibraryBean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/fabienit/biblioweb/model/beans/class-use/RegisteredUserBean.html#com.fabienit.biblioweb.model.beans">RegisteredUserBean</a>
<div class="block">RegisteredUserBean</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fabienit.biblioweb.security">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/fabienit/biblioweb/model/beans/package-summary.html">com.fabienit.biblioweb.model.beans</a> used by <a href="../../../../../com/fabienit/biblioweb/security/package-summary.html">com.fabienit.biblioweb.security</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/fabienit/biblioweb/model/beans/class-use/RegisteredUserBean.html#com.fabienit.biblioweb.security">RegisteredUserBean</a>
<div class="block">RegisteredUserBean</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fabienit.biblioweb.service">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/fabienit/biblioweb/model/beans/package-summary.html">com.fabienit.biblioweb.model.beans</a> used by <a href="../../../../../com/fabienit/biblioweb/service/package-summary.html">com.fabienit.biblioweb.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/fabienit/biblioweb/model/beans/class-use/BorrowBean.html#com.fabienit.biblioweb.service">BorrowBean</a>
<div class="block">BorrowBean</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fabienit.biblioweb.service.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/fabienit/biblioweb/model/beans/package-summary.html">com.fabienit.biblioweb.model.beans</a> used by <a href="../../../../../com/fabienit/biblioweb/service/impl/package-summary.html">com.fabienit.biblioweb.service.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/fabienit/biblioweb/model/beans/class-use/BorrowBean.html#com.fabienit.biblioweb.service.impl">BorrowBean</a>
<div class="block">BorrowBean</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fabienit.biblioweb.web.proxies">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/fabienit/biblioweb/model/beans/package-summary.html">com.fabienit.biblioweb.model.beans</a> used by <a href="../../../../../com/fabienit/biblioweb/web/proxies/package-summary.html">com.fabienit.biblioweb.web.proxies</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/fabienit/biblioweb/model/beans/class-use/AvailableCopieBean.html#com.fabienit.biblioweb.web.proxies">AvailableCopieBean</a>
<div class="block">AvailableCopieBean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/fabienit/biblioweb/model/beans/class-use/BookBean.html#com.fabienit.biblioweb.web.proxies">BookBean</a>
<div class="block">BookBean</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/fabienit/biblioweb/model/beans/class-use/BorrowBean.html#com.fabienit.biblioweb.web.proxies">BorrowBean</a>
<div class="block">BorrowBean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/fabienit/biblioweb/model/beans/class-use/LibraryBean.html#com.fabienit.biblioweb.web.proxies">LibraryBean</a>
<div class="block">LibraryBean</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/fabienit/biblioweb/model/beans/class-use/RegisteredUserBean.html#com.fabienit.biblioweb.web.proxies">RegisteredUserBean</a>
<div class="block">RegisteredUserBean</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fabienit/biblioweb/model/beans/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
