jdbc.driverClassName = org.postgresql.Driver
### db used to run IT locally
##jdbc.url = jdbc:postgresql://localhost:5432/db_myerp?createDatabaseIfNotExist=true
### db used to run IT from github action
jdbc.url = jdbc:postgresql://127.0.0.1:9032/db_myerp
jdbc.username = postgres
jdbc.password = admin
