<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Mar 10 10:58:38 CET 2022 -->
<title>Uses of Class com.fabienit.bibliobatch.beans.BookBean</title>
<meta name="date" content="2022-03-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.fabienit.bibliobatch.beans.BookBean";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/fabienit/bibliobatch/beans/BookBean.html" title="class in com.fabienit.bibliobatch.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fabienit/bibliobatch/beans/class-use/BookBean.html" target="_top">Frames</a></li>
<li><a href="BookBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.fabienit.bibliobatch.beans.BookBean" class="title">Uses of Class<br>com.fabienit.bibliobatch.beans.BookBean</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/fabienit/bibliobatch/beans/BookBean.html" title="class in com.fabienit.bibliobatch.beans">BookBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.fabienit.bibliobatch.beans">com.fabienit.bibliobatch.beans</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.fabienit.bibliobatch.beans">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/fabienit/bibliobatch/beans/BookBean.html" title="class in com.fabienit.bibliobatch.beans">BookBean</a> in <a href="../../../../../com/fabienit/bibliobatch/beans/package-summary.html">com.fabienit.bibliobatch.beans</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/fabienit/bibliobatch/beans/package-summary.html">com.fabienit.bibliobatch.beans</a> that return <a href="../../../../../com/fabienit/bibliobatch/beans/BookBean.html" title="class in com.fabienit.bibliobatch.beans">BookBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/fabienit/bibliobatch/beans/BookBean.html" title="class in com.fabienit.bibliobatch.beans">BookBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">BorrowBean.</span><code><span class="memberNameLink"><a href="../../../../../com/fabienit/bibliobatch/beans/BorrowBean.html#getBook--">getBook</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/fabienit/bibliobatch/beans/package-summary.html">com.fabienit.bibliobatch.beans</a> with parameters of type <a href="../../../../../com/fabienit/bibliobatch/beans/BookBean.html" title="class in com.fabienit.bibliobatch.beans">BookBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BorrowBean.</span><code><span class="memberNameLink"><a href="../../../../../com/fabienit/bibliobatch/beans/BorrowBean.html#setBook-com.fabienit.bibliobatch.beans.BookBean-">setBook</a></span>(<a href="../../../../../com/fabienit/bibliobatch/beans/BookBean.html" title="class in com.fabienit.bibliobatch.beans">BookBean</a>&nbsp;book)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/fabienit/bibliobatch/beans/package-summary.html">com.fabienit.bibliobatch.beans</a> with parameters of type <a href="../../../../../com/fabienit/bibliobatch/beans/BookBean.html" title="class in com.fabienit.bibliobatch.beans">BookBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fabienit/bibliobatch/beans/BorrowBean.html#BorrowBean-int-com.fabienit.bibliobatch.beans.BookBean-com.fabienit.bibliobatch.beans.RegisteredUserBean-com.fabienit.bibliobatch.beans.LibraryBean-java.time.LocalDate-java.time.LocalDate-java.lang.Boolean-java.lang.Boolean-">BorrowBean</a></span>(int&nbsp;id,
          <a href="../../../../../com/fabienit/bibliobatch/beans/BookBean.html" title="class in com.fabienit.bibliobatch.beans">BookBean</a>&nbsp;book,
          <a href="../../../../../com/fabienit/bibliobatch/beans/RegisteredUserBean.html" title="class in com.fabienit.bibliobatch.beans">RegisteredUserBean</a>&nbsp;registereduser,
          <a href="../../../../../com/fabienit/bibliobatch/beans/LibraryBean.html" title="class in com.fabienit.bibliobatch.beans">LibraryBean</a>&nbsp;library,
          java.time.LocalDate&nbsp;borrowDate,
          java.time.LocalDate&nbsp;returnDate,
          java.lang.Boolean&nbsp;extendedDuration,
          java.lang.Boolean&nbsp;bookReturned)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/fabienit/bibliobatch/beans/BookBean.html" title="class in com.fabienit.bibliobatch.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fabienit/bibliobatch/beans/class-use/BookBean.html" target="_top">Frames</a></li>
<li><a href="BookBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
