<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Mar 10 10:58:39 CET 2022 -->
<title>Class Hierarchy</title>
<meta name="date" content="2022-03-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/fabienit/biblioapi/package-tree.html">com.fabienit.biblioapi</a>, </li>
<li><a href="com/fabienit/biblioapi/beans/package-tree.html">com.fabienit.biblioapi.beans</a>, </li>
<li><a href="com/fabienit/biblioapi/configuration/package-tree.html">com.fabienit.biblioapi.configuration</a>, </li>
<li><a href="com/fabienit/biblioapi/dao/package-tree.html">com.fabienit.biblioapi.dao</a>, </li>
<li><a href="com/fabienit/biblioapi/manager/package-tree.html">com.fabienit.biblioapi.manager</a>, </li>
<li><a href="com/fabienit/biblioapi/manager/impl/package-tree.html">com.fabienit.biblioapi.manager.impl</a>, </li>
<li><a href="com/fabienit/biblioapi/web/controllers/package-tree.html">com.fabienit.biblioapi.web.controllers</a>, </li>
<li><a href="com/fabienit/biblioapi/web/exceptions/package-tree.html">com.fabienit.biblioapi.web.exceptions</a>, </li>
<li><a href="com/fabienit/biblioapi/web/exceptions/handlers/package-tree.html">com.fabienit.biblioapi.web.exceptions.handlers</a>, </li>
<li><a href="com/fabienit/bibliobatch/package-tree.html">com.fabienit.bibliobatch</a>, </li>
<li><a href="com/fabienit/bibliobatch/beans/package-tree.html">com.fabienit.bibliobatch.beans</a>, </li>
<li><a href="com/fabienit/bibliobatch/config/package-tree.html">com.fabienit.bibliobatch.config</a>, </li>
<li><a href="com/fabienit/bibliobatch/proxies/package-tree.html">com.fabienit.bibliobatch.proxies</a>, </li>
<li><a href="com/fabienit/bibliobatch/service/package-tree.html">com.fabienit.bibliobatch.service</a>, </li>
<li><a href="com/fabienit/bibliobatch/service/impl/package-tree.html">com.fabienit.bibliobatch.service.impl</a>, </li>
<li><a href="com/fabienit/biblioweb/package-tree.html">com.fabienit.biblioweb</a>, </li>
<li><a href="com/fabienit/biblioweb/config/package-tree.html">com.fabienit.biblioweb.config</a>, </li>
<li><a href="com/fabienit/biblioweb/model/beans/package-tree.html">com.fabienit.biblioweb.model.beans</a>, </li>
<li><a href="com/fabienit/biblioweb/model/dto/package-tree.html">com.fabienit.biblioweb.model.dto</a>, </li>
<li><a href="com/fabienit/biblioweb/security/package-tree.html">com.fabienit.biblioweb.security</a>, </li>
<li><a href="com/fabienit/biblioweb/service/package-tree.html">com.fabienit.biblioweb.service</a>, </li>
<li><a href="com/fabienit/biblioweb/service/impl/package-tree.html">com.fabienit.biblioweb.service.impl</a>, </li>
<li><a href="com/fabienit/biblioweb/validation/package-tree.html">com.fabienit.biblioweb.validation</a>, </li>
<li><a href="com/fabienit/biblioweb/web/controllers/package-tree.html">com.fabienit.biblioweb.web.controllers</a>, </li>
<li><a href="com/fabienit/biblioweb/web/proxies/package-tree.html">com.fabienit.biblioweb.web.proxies</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.fabienit.biblioapi.beans.<a href="com/fabienit/biblioapi/beans/AvailableCopie.html" title="class in com.fabienit.biblioapi.beans"><span class="typeNameLink">AvailableCopie</span></a></li>
<li type="circle">com.fabienit.biblioweb.model.beans.<a href="com/fabienit/biblioweb/model/beans/AvailableCopieBean.html" title="class in com.fabienit.biblioweb.model.beans"><span class="typeNameLink">AvailableCopieBean</span></a></li>
<li type="circle">com.fabienit.biblioapi.web.controllers.<a href="com/fabienit/biblioapi/web/controllers/AvailableCopieController.html" title="class in com.fabienit.biblioapi.web.controllers"><span class="typeNameLink">AvailableCopieController</span></a></li>
<li type="circle">com.fabienit.biblioapi.beans.<a href="com/fabienit/biblioapi/beans/AvailableCopieKey.html" title="class in com.fabienit.biblioapi.beans"><span class="typeNameLink">AvailableCopieKey</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.fabienit.biblioweb.model.beans.<a href="com/fabienit/biblioweb/model/beans/AvailableCopieKeyBean.html" title="class in com.fabienit.biblioweb.model.beans"><span class="typeNameLink">AvailableCopieKeyBean</span></a></li>
<li type="circle">com.fabienit.biblioapi.<a href="com/fabienit/biblioapi/BiblioApiApplication.html" title="class in com.fabienit.biblioapi"><span class="typeNameLink">BiblioApiApplication</span></a></li>
<li type="circle">com.fabienit.bibliobatch.<a href="com/fabienit/bibliobatch/BibliobatchApplication.html" title="class in com.fabienit.bibliobatch"><span class="typeNameLink">BibliobatchApplication</span></a></li>
<li type="circle">com.fabienit.biblioweb.<a href="com/fabienit/biblioweb/BibliowebApplication.html" title="class in com.fabienit.biblioweb"><span class="typeNameLink">BibliowebApplication</span></a></li>
<li type="circle">com.fabienit.biblioapi.beans.<a href="com/fabienit/biblioapi/beans/Book.html" title="class in com.fabienit.biblioapi.beans"><span class="typeNameLink">Book</span></a></li>
<li type="circle">com.fabienit.bibliobatch.beans.<a href="com/fabienit/bibliobatch/beans/BookBean.html" title="class in com.fabienit.bibliobatch.beans"><span class="typeNameLink">BookBean</span></a></li>
<li type="circle">com.fabienit.biblioweb.model.beans.<a href="com/fabienit/biblioweb/model/beans/BookBean.html" title="class in com.fabienit.biblioweb.model.beans"><span class="typeNameLink">BookBean</span></a></li>
<li type="circle">com.fabienit.biblioapi.web.controllers.<a href="com/fabienit/biblioapi/web/controllers/BookController.html" title="class in com.fabienit.biblioapi.web.controllers"><span class="typeNameLink">BookController</span></a></li>
<li type="circle">com.fabienit.biblioapi.beans.<a href="com/fabienit/biblioapi/beans/Borrow.html" title="class in com.fabienit.biblioapi.beans"><span class="typeNameLink">Borrow</span></a></li>
<li type="circle">com.fabienit.bibliobatch.beans.<a href="com/fabienit/bibliobatch/beans/BorrowBean.html" title="class in com.fabienit.bibliobatch.beans"><span class="typeNameLink">BorrowBean</span></a></li>
<li type="circle">com.fabienit.biblioweb.model.beans.<a href="com/fabienit/biblioweb/model/beans/BorrowBean.html" title="class in com.fabienit.biblioweb.model.beans"><span class="typeNameLink">BorrowBean</span></a></li>
<li type="circle">com.fabienit.biblioapi.web.controllers.<a href="com/fabienit/biblioapi/web/controllers/BorrowController.html" title="class in com.fabienit.biblioapi.web.controllers"><span class="typeNameLink">BorrowController</span></a></li>
<li type="circle">com.fabienit.bibliobatch.service.impl.<a href="com/fabienit/bibliobatch/service/impl/EmailServiceImpl.html" title="class in com.fabienit.bibliobatch.service.impl"><span class="typeNameLink">EmailServiceImpl</span></a> (implements com.fabienit.bibliobatch.service.<a href="com/fabienit/bibliobatch/service/EmailService.html" title="interface in com.fabienit.bibliobatch.service">EmailService</a>)</li>
<li type="circle">com.fabienit.biblioweb.validation.<a href="com/fabienit/biblioweb/validation/EmailValidator.html" title="class in com.fabienit.biblioweb.validation"><span class="typeNameLink">EmailValidator</span></a> (implements javax.validation.ConstraintValidator&lt;A,T&gt;)</li>
<li type="circle">com.fabienit.bibliobatch.config.<a href="com/fabienit/bibliobatch/config/FeignConfig.html" title="class in com.fabienit.bibliobatch.config"><span class="typeNameLink">FeignConfig</span></a></li>
<li type="circle">com.fabienit.biblioweb.config.<a href="com/fabienit/biblioweb/config/FeignConfig.html" title="class in com.fabienit.biblioweb.config"><span class="typeNameLink">FeignConfig</span></a></li>
<li type="circle">com.fabienit.biblioapi.beans.<a href="com/fabienit/biblioapi/beans/Library.html" title="class in com.fabienit.biblioapi.beans"><span class="typeNameLink">Library</span></a></li>
<li type="circle">com.fabienit.bibliobatch.beans.<a href="com/fabienit/bibliobatch/beans/LibraryBean.html" title="class in com.fabienit.bibliobatch.beans"><span class="typeNameLink">LibraryBean</span></a></li>
<li type="circle">com.fabienit.biblioweb.model.beans.<a href="com/fabienit/biblioweb/model/beans/LibraryBean.html" title="class in com.fabienit.biblioweb.model.beans"><span class="typeNameLink">LibraryBean</span></a></li>
<li type="circle">com.fabienit.biblioapi.web.controllers.<a href="com/fabienit/biblioapi/web/controllers/LibraryController.html" title="class in com.fabienit.biblioapi.web.controllers"><span class="typeNameLink">LibraryController</span></a></li>
<li type="circle">com.fabienit.biblioweb.validation.<a href="com/fabienit/biblioweb/validation/PasswordMatchesValidator.html" title="class in com.fabienit.biblioweb.validation"><span class="typeNameLink">PasswordMatchesValidator</span></a> (implements javax.validation.ConstraintValidator&lt;A,T&gt;)</li>
<li type="circle">com.fabienit.biblioapi.beans.<a href="com/fabienit/biblioapi/beans/RegisteredUser.html" title="class in com.fabienit.biblioapi.beans"><span class="typeNameLink">RegisteredUser</span></a></li>
<li type="circle">com.fabienit.bibliobatch.beans.<a href="com/fabienit/bibliobatch/beans/RegisteredUserBean.html" title="class in com.fabienit.bibliobatch.beans"><span class="typeNameLink">RegisteredUserBean</span></a></li>
<li type="circle">com.fabienit.biblioweb.model.beans.<a href="com/fabienit/biblioweb/model/beans/RegisteredUserBean.html" title="class in com.fabienit.biblioweb.model.beans"><span class="typeNameLink">RegisteredUserBean</span></a></li>
<li type="circle">com.fabienit.biblioapi.web.controllers.<a href="com/fabienit/biblioapi/web/controllers/RegisteredUserController.html" title="class in com.fabienit.biblioapi.web.controllers"><span class="typeNameLink">RegisteredUserController</span></a></li>
<li type="circle">com.fabienit.biblioweb.model.dto.<a href="com/fabienit/biblioweb/model/dto/RegisteredUserDto.html" title="class in com.fabienit.biblioweb.model.dto"><span class="typeNameLink">RegisteredUserDto</span></a></li>
<li type="circle">org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler
<ul>
<li type="circle">com.fabienit.biblioapi.web.exceptions.handlers.<a href="com/fabienit/biblioapi/web/exceptions/handlers/CustomGlobalExceptionHandler.html" title="class in com.fabienit.biblioapi.web.exceptions.handlers"><span class="typeNameLink">CustomGlobalExceptionHandler</span></a></li>
</ul>
</li>
<li type="circle">com.fabienit.bibliobatch.config.<a href="com/fabienit/bibliobatch/config/SpringConfig.html" title="class in com.fabienit.bibliobatch.config"><span class="typeNameLink">SpringConfig</span></a></li>
<li type="circle">com.fabienit.biblioapi.configuration.<a href="com/fabienit/biblioapi/configuration/SwaggerConfig.html" title="class in com.fabienit.biblioapi.configuration"><span class="typeNameLink">SwaggerConfig</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.fabienit.biblioapi.web.exceptions.<a href="com/fabienit/biblioapi/web/exceptions/EntityAlreadyExistsException.html" title="class in com.fabienit.biblioapi.web.exceptions"><span class="typeNameLink">EntityAlreadyExistsException</span></a></li>
<li type="circle">com.fabienit.biblioapi.web.exceptions.<a href="com/fabienit/biblioapi/web/exceptions/ForeignKeyNotExistsException.html" title="class in com.fabienit.biblioapi.web.exceptions"><span class="typeNameLink">ForeignKeyNotExistsException</span></a></li>
<li type="circle">com.fabienit.biblioapi.web.exceptions.<a href="com/fabienit/biblioapi/web/exceptions/RessourceNotFoundException.html" title="class in com.fabienit.biblioapi.web.exceptions"><span class="typeNameLink">RessourceNotFoundException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.fabienit.biblioweb.security.<a href="com/fabienit/biblioweb/security/UserPrincipal.html" title="class in com.fabienit.biblioweb.security"><span class="typeNameLink">UserPrincipal</span></a> (implements org.springframework.security.core.userdetails.UserDetails)</li>
<li type="circle">com.fabienit.biblioweb.security.<a href="com/fabienit/biblioweb/security/UserPrincipalDetailsService.html" title="class in com.fabienit.biblioweb.security"><span class="typeNameLink">UserPrincipalDetailsService</span></a> (implements org.springframework.security.core.userdetails.UserDetailsService)</li>
<li type="circle">com.fabienit.biblioapi.manager.impl.<a href="com/fabienit/biblioapi/manager/impl/UtilsManagerImpl.html" title="class in com.fabienit.biblioapi.manager.impl"><span class="typeNameLink">UtilsManagerImpl</span></a> (implements com.fabienit.biblioapi.manager.<a href="com/fabienit/biblioapi/manager/UtilsManager.html" title="interface in com.fabienit.biblioapi.manager">UtilsManager</a>)</li>
<li type="circle">com.fabienit.biblioweb.web.controllers.<a href="com/fabienit/biblioweb/web/controllers/WebappController.html" title="class in com.fabienit.biblioweb.web.controllers"><span class="typeNameLink">WebappController</span></a></li>
<li type="circle">com.fabienit.biblioweb.service.impl.<a href="com/fabienit/biblioweb/service/impl/WebappServiceImpl.html" title="class in com.fabienit.biblioweb.service.impl"><span class="typeNameLink">WebappServiceImpl</span></a> (implements com.fabienit.biblioweb.service.<a href="com/fabienit/biblioweb/service/WebappService.html" title="interface in com.fabienit.biblioweb.service">WebappService</a>)</li>
<li type="circle">com.fabienit.biblioweb.config.<a href="com/fabienit/biblioweb/config/WebConfig.html" title="class in com.fabienit.biblioweb.config"><span class="typeNameLink">WebConfig</span></a></li>
<li type="circle">org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter (implements org.springframework.security.config.annotation.web.WebSecurityConfigurer&lt;T&gt;)
<ul>
<li type="circle">com.fabienit.biblioapi.configuration.<a href="com/fabienit/biblioapi/configuration/SecurityConfig.html" title="class in com.fabienit.biblioapi.configuration"><span class="typeNameLink">SecurityConfig</span></a></li>
<li type="circle">com.fabienit.biblioweb.security.<a href="com/fabienit/biblioweb/security/SecurityConfig.html" title="class in com.fabienit.biblioweb.security"><span class="typeNameLink">SecurityConfig</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.fabienit.bibliobatch.proxies.<a href="com/fabienit/bibliobatch/proxies/ApiProxy.html" title="interface in com.fabienit.bibliobatch.proxies"><span class="typeNameLink">ApiProxy</span></a></li>
<li type="circle">com.fabienit.biblioweb.web.proxies.<a href="com/fabienit/biblioweb/web/proxies/ApiProxy.html" title="interface in com.fabienit.biblioweb.web.proxies"><span class="typeNameLink">ApiProxy</span></a></li>
<li type="circle">com.fabienit.bibliobatch.service.<a href="com/fabienit/bibliobatch/service/EmailService.html" title="interface in com.fabienit.bibliobatch.service"><span class="typeNameLink">EmailService</span></a></li>
<li type="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li type="circle">com.fabienit.biblioapi.dao.<a href="com/fabienit/biblioapi/dao/AvailableCopieDao.html" title="interface in com.fabienit.biblioapi.dao"><span class="typeNameLink">AvailableCopieDao</span></a></li>
<li type="circle">com.fabienit.biblioapi.dao.<a href="com/fabienit/biblioapi/dao/BookDao.html" title="interface in com.fabienit.biblioapi.dao"><span class="typeNameLink">BookDao</span></a></li>
<li type="circle">com.fabienit.biblioapi.dao.<a href="com/fabienit/biblioapi/dao/BorrowDao.html" title="interface in com.fabienit.biblioapi.dao"><span class="typeNameLink">BorrowDao</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;)
<ul>
<li type="circle">com.fabienit.biblioapi.dao.<a href="com/fabienit/biblioapi/dao/AvailableCopieDao.html" title="interface in com.fabienit.biblioapi.dao"><span class="typeNameLink">AvailableCopieDao</span></a></li>
<li type="circle">com.fabienit.biblioapi.dao.<a href="com/fabienit/biblioapi/dao/BookDao.html" title="interface in com.fabienit.biblioapi.dao"><span class="typeNameLink">BookDao</span></a></li>
<li type="circle">com.fabienit.biblioapi.dao.<a href="com/fabienit/biblioapi/dao/BorrowDao.html" title="interface in com.fabienit.biblioapi.dao"><span class="typeNameLink">BorrowDao</span></a></li>
<li type="circle">com.fabienit.biblioapi.dao.<a href="com/fabienit/biblioapi/dao/LibraryDao.html" title="interface in com.fabienit.biblioapi.dao"><span class="typeNameLink">LibraryDao</span></a></li>
<li type="circle">com.fabienit.biblioapi.dao.<a href="com/fabienit/biblioapi/dao/RegisteredUserDao.html" title="interface in com.fabienit.biblioapi.dao"><span class="typeNameLink">RegisteredUserDao</span></a></li>
</ul>
</li>
<li type="circle">com.fabienit.biblioapi.dao.<a href="com/fabienit/biblioapi/dao/LibraryDao.html" title="interface in com.fabienit.biblioapi.dao"><span class="typeNameLink">LibraryDao</span></a></li>
<li type="circle">com.fabienit.biblioapi.dao.<a href="com/fabienit/biblioapi/dao/RegisteredUserDao.html" title="interface in com.fabienit.biblioapi.dao"><span class="typeNameLink">RegisteredUserDao</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.Repository&lt;T,ID&gt;
<ul>
<li type="circle">com.fabienit.biblioapi.dao.<a href="com/fabienit/biblioapi/dao/AvailableCopieDao.html" title="interface in com.fabienit.biblioapi.dao"><span class="typeNameLink">AvailableCopieDao</span></a></li>
<li type="circle">com.fabienit.biblioapi.dao.<a href="com/fabienit/biblioapi/dao/BookDao.html" title="interface in com.fabienit.biblioapi.dao"><span class="typeNameLink">BookDao</span></a></li>
<li type="circle">com.fabienit.biblioapi.dao.<a href="com/fabienit/biblioapi/dao/BorrowDao.html" title="interface in com.fabienit.biblioapi.dao"><span class="typeNameLink">BorrowDao</span></a></li>
<li type="circle">org.springframework.data.repository.CrudRepository&lt;T,ID&gt;
<ul>
<li type="circle">com.fabienit.biblioapi.dao.<a href="com/fabienit/biblioapi/dao/AvailableCopieDao.html" title="interface in com.fabienit.biblioapi.dao"><span class="typeNameLink">AvailableCopieDao</span></a></li>
<li type="circle">com.fabienit.biblioapi.dao.<a href="com/fabienit/biblioapi/dao/BookDao.html" title="interface in com.fabienit.biblioapi.dao"><span class="typeNameLink">BookDao</span></a></li>
<li type="circle">com.fabienit.biblioapi.dao.<a href="com/fabienit/biblioapi/dao/BorrowDao.html" title="interface in com.fabienit.biblioapi.dao"><span class="typeNameLink">BorrowDao</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">com.fabienit.biblioapi.dao.<a href="com/fabienit/biblioapi/dao/AvailableCopieDao.html" title="interface in com.fabienit.biblioapi.dao"><span class="typeNameLink">AvailableCopieDao</span></a></li>
<li type="circle">com.fabienit.biblioapi.dao.<a href="com/fabienit/biblioapi/dao/BookDao.html" title="interface in com.fabienit.biblioapi.dao"><span class="typeNameLink">BookDao</span></a></li>
<li type="circle">com.fabienit.biblioapi.dao.<a href="com/fabienit/biblioapi/dao/BorrowDao.html" title="interface in com.fabienit.biblioapi.dao"><span class="typeNameLink">BorrowDao</span></a></li>
<li type="circle">com.fabienit.biblioapi.dao.<a href="com/fabienit/biblioapi/dao/LibraryDao.html" title="interface in com.fabienit.biblioapi.dao"><span class="typeNameLink">LibraryDao</span></a></li>
<li type="circle">com.fabienit.biblioapi.dao.<a href="com/fabienit/biblioapi/dao/RegisteredUserDao.html" title="interface in com.fabienit.biblioapi.dao"><span class="typeNameLink">RegisteredUserDao</span></a></li>
</ul>
</li>
<li type="circle">com.fabienit.biblioapi.dao.<a href="com/fabienit/biblioapi/dao/LibraryDao.html" title="interface in com.fabienit.biblioapi.dao"><span class="typeNameLink">LibraryDao</span></a></li>
<li type="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
<ul>
<li type="circle">com.fabienit.biblioapi.dao.<a href="com/fabienit/biblioapi/dao/AvailableCopieDao.html" title="interface in com.fabienit.biblioapi.dao"><span class="typeNameLink">AvailableCopieDao</span></a></li>
<li type="circle">com.fabienit.biblioapi.dao.<a href="com/fabienit/biblioapi/dao/BookDao.html" title="interface in com.fabienit.biblioapi.dao"><span class="typeNameLink">BookDao</span></a></li>
<li type="circle">com.fabienit.biblioapi.dao.<a href="com/fabienit/biblioapi/dao/BorrowDao.html" title="interface in com.fabienit.biblioapi.dao"><span class="typeNameLink">BorrowDao</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">com.fabienit.biblioapi.dao.<a href="com/fabienit/biblioapi/dao/AvailableCopieDao.html" title="interface in com.fabienit.biblioapi.dao"><span class="typeNameLink">AvailableCopieDao</span></a></li>
<li type="circle">com.fabienit.biblioapi.dao.<a href="com/fabienit/biblioapi/dao/BookDao.html" title="interface in com.fabienit.biblioapi.dao"><span class="typeNameLink">BookDao</span></a></li>
<li type="circle">com.fabienit.biblioapi.dao.<a href="com/fabienit/biblioapi/dao/BorrowDao.html" title="interface in com.fabienit.biblioapi.dao"><span class="typeNameLink">BorrowDao</span></a></li>
<li type="circle">com.fabienit.biblioapi.dao.<a href="com/fabienit/biblioapi/dao/LibraryDao.html" title="interface in com.fabienit.biblioapi.dao"><span class="typeNameLink">LibraryDao</span></a></li>
<li type="circle">com.fabienit.biblioapi.dao.<a href="com/fabienit/biblioapi/dao/RegisteredUserDao.html" title="interface in com.fabienit.biblioapi.dao"><span class="typeNameLink">RegisteredUserDao</span></a></li>
</ul>
</li>
<li type="circle">com.fabienit.biblioapi.dao.<a href="com/fabienit/biblioapi/dao/LibraryDao.html" title="interface in com.fabienit.biblioapi.dao"><span class="typeNameLink">LibraryDao</span></a></li>
<li type="circle">com.fabienit.biblioapi.dao.<a href="com/fabienit/biblioapi/dao/RegisteredUserDao.html" title="interface in com.fabienit.biblioapi.dao"><span class="typeNameLink">RegisteredUserDao</span></a></li>
</ul>
</li>
<li type="circle">com.fabienit.biblioapi.dao.<a href="com/fabienit/biblioapi/dao/RegisteredUserDao.html" title="interface in com.fabienit.biblioapi.dao"><span class="typeNameLink">RegisteredUserDao</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">com.fabienit.biblioapi.dao.<a href="com/fabienit/biblioapi/dao/AvailableCopieDao.html" title="interface in com.fabienit.biblioapi.dao"><span class="typeNameLink">AvailableCopieDao</span></a></li>
<li type="circle">com.fabienit.biblioapi.dao.<a href="com/fabienit/biblioapi/dao/BookDao.html" title="interface in com.fabienit.biblioapi.dao"><span class="typeNameLink">BookDao</span></a></li>
<li type="circle">com.fabienit.biblioapi.dao.<a href="com/fabienit/biblioapi/dao/BorrowDao.html" title="interface in com.fabienit.biblioapi.dao"><span class="typeNameLink">BorrowDao</span></a></li>
<li type="circle">com.fabienit.biblioapi.dao.<a href="com/fabienit/biblioapi/dao/LibraryDao.html" title="interface in com.fabienit.biblioapi.dao"><span class="typeNameLink">LibraryDao</span></a></li>
<li type="circle">com.fabienit.biblioapi.dao.<a href="com/fabienit/biblioapi/dao/RegisteredUserDao.html" title="interface in com.fabienit.biblioapi.dao"><span class="typeNameLink">RegisteredUserDao</span></a></li>
</ul>
</li>
<li type="circle">com.fabienit.biblioapi.dao.<a href="com/fabienit/biblioapi/dao/LibraryDao.html" title="interface in com.fabienit.biblioapi.dao"><span class="typeNameLink">LibraryDao</span></a></li>
<li type="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
<ul>
<li type="circle">com.fabienit.biblioapi.dao.<a href="com/fabienit/biblioapi/dao/AvailableCopieDao.html" title="interface in com.fabienit.biblioapi.dao"><span class="typeNameLink">AvailableCopieDao</span></a></li>
<li type="circle">com.fabienit.biblioapi.dao.<a href="com/fabienit/biblioapi/dao/BookDao.html" title="interface in com.fabienit.biblioapi.dao"><span class="typeNameLink">BookDao</span></a></li>
<li type="circle">com.fabienit.biblioapi.dao.<a href="com/fabienit/biblioapi/dao/BorrowDao.html" title="interface in com.fabienit.biblioapi.dao"><span class="typeNameLink">BorrowDao</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">com.fabienit.biblioapi.dao.<a href="com/fabienit/biblioapi/dao/AvailableCopieDao.html" title="interface in com.fabienit.biblioapi.dao"><span class="typeNameLink">AvailableCopieDao</span></a></li>
<li type="circle">com.fabienit.biblioapi.dao.<a href="com/fabienit/biblioapi/dao/BookDao.html" title="interface in com.fabienit.biblioapi.dao"><span class="typeNameLink">BookDao</span></a></li>
<li type="circle">com.fabienit.biblioapi.dao.<a href="com/fabienit/biblioapi/dao/BorrowDao.html" title="interface in com.fabienit.biblioapi.dao"><span class="typeNameLink">BorrowDao</span></a></li>
<li type="circle">com.fabienit.biblioapi.dao.<a href="com/fabienit/biblioapi/dao/LibraryDao.html" title="interface in com.fabienit.biblioapi.dao"><span class="typeNameLink">LibraryDao</span></a></li>
<li type="circle">com.fabienit.biblioapi.dao.<a href="com/fabienit/biblioapi/dao/RegisteredUserDao.html" title="interface in com.fabienit.biblioapi.dao"><span class="typeNameLink">RegisteredUserDao</span></a></li>
</ul>
</li>
<li type="circle">com.fabienit.biblioapi.dao.<a href="com/fabienit/biblioapi/dao/LibraryDao.html" title="interface in com.fabienit.biblioapi.dao"><span class="typeNameLink">LibraryDao</span></a></li>
<li type="circle">com.fabienit.biblioapi.dao.<a href="com/fabienit/biblioapi/dao/RegisteredUserDao.html" title="interface in com.fabienit.biblioapi.dao"><span class="typeNameLink">RegisteredUserDao</span></a></li>
</ul>
</li>
<li type="circle">com.fabienit.biblioapi.dao.<a href="com/fabienit/biblioapi/dao/RegisteredUserDao.html" title="interface in com.fabienit.biblioapi.dao"><span class="typeNameLink">RegisteredUserDao</span></a></li>
</ul>
</li>
<li type="circle">com.fabienit.biblioapi.manager.<a href="com/fabienit/biblioapi/manager/UtilsManager.html" title="interface in com.fabienit.biblioapi.manager"><span class="typeNameLink">UtilsManager</span></a></li>
<li type="circle">com.fabienit.biblioweb.service.<a href="com/fabienit/biblioweb/service/WebappService.html" title="interface in com.fabienit.biblioweb.service"><span class="typeNameLink">WebappService</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">com.fabienit.biblioweb.validation.<a href="com/fabienit/biblioweb/validation/ValidEmail.html" title="annotation in com.fabienit.biblioweb.validation"><span class="typeNameLink">ValidEmail</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.fabienit.biblioweb.validation.<a href="com/fabienit/biblioweb/validation/PasswordMatches.html" title="annotation in com.fabienit.biblioweb.validation"><span class="typeNameLink">PasswordMatches</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
