<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Mar 10 10:58:38 CET 2022 -->
<title>Serialized Form</title>
<meta name="date" content="2022-03-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.fabienit.biblioapi.beans</h2>
<ul class="blockList">
<li class="blockList"><a name="com.fabienit.biblioapi.beans.AvailableCopieKey">
<!--   -->
</a>
<h3>Class <a href="com/fabienit/biblioapi/beans/AvailableCopieKey.html" title="class in com.fabienit.biblioapi.beans">com.fabienit.biblioapi.beans.AvailableCopieKey</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bookId</h4>
<pre>int bookId</pre>
</li>
<li class="blockListLast">
<h4>libraryId</h4>
<pre>int libraryId</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.fabienit.biblioapi.web.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="com.fabienit.biblioapi.web.exceptions.EntityAlreadyExistsException">
<!--   -->
</a>
<h3>Class <a href="com/fabienit/biblioapi/web/exceptions/EntityAlreadyExistsException.html" title="class in com.fabienit.biblioapi.web.exceptions">com.fabienit.biblioapi.web.exceptions.EntityAlreadyExistsException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.fabienit.biblioapi.web.exceptions.ForeignKeyNotExistsException">
<!--   -->
</a>
<h3>Class <a href="com/fabienit/biblioapi/web/exceptions/ForeignKeyNotExistsException.html" title="class in com.fabienit.biblioapi.web.exceptions">com.fabienit.biblioapi.web.exceptions.ForeignKeyNotExistsException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3795028919103544L</dd>
</dl>
</li>
<li class="blockList"><a name="com.fabienit.biblioapi.web.exceptions.RessourceNotFoundException">
<!--   -->
</a>
<h3>Class <a href="com/fabienit/biblioapi/web/exceptions/RessourceNotFoundException.html" title="class in com.fabienit.biblioapi.web.exceptions">com.fabienit.biblioapi.web.exceptions.RessourceNotFoundException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.fabienit.biblioweb.security</h2>
<ul class="blockList">
<li class="blockList"><a name="com.fabienit.biblioweb.security.UserPrincipal">
<!--   -->
</a>
<h3>Class <a href="com/fabienit/biblioweb/security/UserPrincipal.html" title="class in com.fabienit.biblioweb.security">com.fabienit.biblioweb.security.UserPrincipal</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6751582592453987096L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>registeredUserBean</h4>
<pre><a href="com/fabienit/biblioweb/model/beans/RegisteredUserBean.html" title="class in com.fabienit.biblioweb.model.beans">RegisteredUserBean</a> registeredUserBean</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
