spring.application.name=ocpizza-batch
server.port=8003

api.name=ocpizza-api
api.url=localhost:8001

#SMTP Server Config
spring.mail.protocol=smtp
spring.mail.host=smtp.ocpizza.fr
spring.mail.port=587
spring.mail.username=ocpizza@ocpizza.fr
spring.mail.password=ocpizza
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


