<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Mar 10 10:58:38 CET 2022 -->
<title>com.fabienit.biblioapi.dao</title>
<meta name="date" content="2022-03-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/fabienit/biblioapi/dao/package-summary.html" target="classFrame">com.fabienit.biblioapi.dao</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AvailableCopieDao.html" title="interface in com.fabienit.biblioapi.dao" target="classFrame"><span class="interfaceName">AvailableCopieDao</span></a></li>
<li><a href="BookDao.html" title="interface in com.fabienit.biblioapi.dao" target="classFrame"><span class="interfaceName">BookDao</span></a></li>
<li><a href="BorrowDao.html" title="interface in com.fabienit.biblioapi.dao" target="classFrame"><span class="interfaceName">BorrowDao</span></a></li>
<li><a href="LibraryDao.html" title="interface in com.fabienit.biblioapi.dao" target="classFrame"><span class="interfaceName">LibraryDao</span></a></li>
<li><a href="RegisteredUserDao.html" title="interface in com.fabienit.biblioapi.dao" target="classFrame"><span class="interfaceName">RegisteredUserDao</span></a></li>
</ul>
</div>
</body>
</html>
