<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Mar 10 10:58:38 CET 2022 -->
<title>com.fabienit.biblioapi.beans</title>
<meta name="date" content="2022-03-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/fabienit/biblioapi/beans/package-summary.html" target="classFrame">com.fabienit.biblioapi.beans</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AvailableCopie.html" title="class in com.fabienit.biblioapi.beans" target="classFrame">AvailableCopie</a></li>
<li><a href="AvailableCopieKey.html" title="class in com.fabienit.biblioapi.beans" target="classFrame">AvailableCopieKey</a></li>
<li><a href="Book.html" title="class in com.fabienit.biblioapi.beans" target="classFrame">Book</a></li>
<li><a href="Borrow.html" title="class in com.fabienit.biblioapi.beans" target="classFrame">Borrow</a></li>
<li><a href="Library.html" title="class in com.fabienit.biblioapi.beans" target="classFrame">Library</a></li>
<li><a href="RegisteredUser.html" title="class in com.fabienit.biblioapi.beans" target="classFrame">RegisteredUser</a></li>
</ul>
</div>
</body>
</html>
