<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Mar 10 10:58:38 CET 2022 -->
<title>com.fabienit.biblioapi.web.exceptions</title>
<meta name="date" content="2022-03-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/fabienit/biblioapi/web/exceptions/package-summary.html" target="classFrame">com.fabienit.biblioapi.web.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="EntityAlreadyExistsException.html" title="class in com.fabienit.biblioapi.web.exceptions" target="classFrame">EntityAlreadyExistsException</a></li>
<li><a href="ForeignKeyNotExistsException.html" title="class in com.fabienit.biblioapi.web.exceptions" target="classFrame">ForeignKeyNotExistsException</a></li>
<li><a href="RessourceNotFoundException.html" title="class in com.fabienit.biblioapi.web.exceptions" target="classFrame">RessourceNotFoundException</a></li>
</ul>
</div>
</body>
</html>
