<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Mar 10 10:58:39 CET 2022 -->
<title>F-Index</title>
<meta name="date" content="2022-03-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../com/fabienit/bibliobatch/config/FeignConfig.html" title="class in com.fabienit.bibliobatch.config"><span class="typeNameLink">FeignConfig</span></a> - Class in <a href="../com/fabienit/bibliobatch/config/package-summary.html">com.fabienit.bibliobatch.config</a></dt>
<dd>
<div class="block">FeignConfig</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/bibliobatch/config/FeignConfig.html#FeignConfig--">FeignConfig()</a></span> - Constructor for class com.fabienit.bibliobatch.config.<a href="../com/fabienit/bibliobatch/config/FeignConfig.html" title="class in com.fabienit.bibliobatch.config">FeignConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fabienit/biblioweb/config/FeignConfig.html" title="class in com.fabienit.biblioweb.config"><span class="typeNameLink">FeignConfig</span></a> - Class in <a href="../com/fabienit/biblioweb/config/package-summary.html">com.fabienit.biblioweb.config</a></dt>
<dd>
<div class="block">FeignConfig</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/config/FeignConfig.html#FeignConfig--">FeignConfig()</a></span> - Constructor for class com.fabienit.biblioweb.config.<a href="../com/fabienit/biblioweb/config/FeignConfig.html" title="class in com.fabienit.biblioweb.config">FeignConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/dao/RegisteredUserDao.html#findByEmail-java.lang.String-">findByEmail(String)</a></span> - Method in interface com.fabienit.biblioapi.dao.<a href="../com/fabienit/biblioapi/dao/RegisteredUserDao.html" title="interface in com.fabienit.biblioapi.dao">RegisteredUserDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/dao/BorrowDao.html#findByRegistereduserId-int-">findByRegistereduserId(int)</a></span> - Method in interface com.fabienit.biblioapi.dao.<a href="../com/fabienit/biblioapi/dao/BorrowDao.html" title="interface in com.fabienit.biblioapi.dao">BorrowDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/dao/BookDao.html#findByTitleIgnoreCaseContainingOrAuthorLastNameIgnoreCaseContaining-java.lang.String-java.lang.String-">findByTitleIgnoreCaseContainingOrAuthorLastNameIgnoreCaseContaining(String, String)</a></span> - Method in interface com.fabienit.biblioapi.dao.<a href="../com/fabienit/biblioapi/dao/BookDao.html" title="interface in com.fabienit.biblioapi.dao">BookDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/web/controllers/RegisteredUserController.html#findUserByEmail-java.lang.String-">findUserByEmail(String)</a></span> - Method in class com.fabienit.biblioapi.web.controllers.<a href="../com/fabienit/biblioapi/web/controllers/RegisteredUserController.html" title="class in com.fabienit.biblioapi.web.controllers">RegisteredUserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/web/proxies/ApiProxy.html#findUserByEmail-java.lang.String-">findUserByEmail(String)</a></span> - Method in interface com.fabienit.biblioweb.web.proxies.<a href="../com/fabienit/biblioweb/web/proxies/ApiProxy.html" title="interface in com.fabienit.biblioweb.web.proxies">ApiProxy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fabienit/biblioapi/web/exceptions/ForeignKeyNotExistsException.html" title="class in com.fabienit.biblioapi.web.exceptions"><span class="typeNameLink">ForeignKeyNotExistsException</span></a> - Exception in <a href="../com/fabienit/biblioapi/web/exceptions/package-summary.html">com.fabienit.biblioapi.web.exceptions</a></dt>
<dd>
<div class="block">ForeignKeyNotExistsException
 
 This exception is thrown if the app try to add an entity with no existing
 foreign keys in the database, return HTTP status 400 BAD REQUEST</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/web/exceptions/ForeignKeyNotExistsException.html#ForeignKeyNotExistsException-java.lang.String-">ForeignKeyNotExistsException(String)</a></span> - Constructor for exception com.fabienit.biblioapi.web.exceptions.<a href="../com/fabienit/biblioapi/web/exceptions/ForeignKeyNotExistsException.html" title="class in com.fabienit.biblioapi.web.exceptions">ForeignKeyNotExistsException</a></dt>
<dd>
<div class="block">Display message when exception is thrown</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
