<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Mar 10 10:58:39 CET 2022 -->
<title>A-Index</title>
<meta name="date" content="2022-03-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/web/controllers/AvailableCopieController.html#addAvalaibleCopie-com.fabienit.biblioapi.beans.AvailableCopie-">addAvalaibleCopie(AvailableCopie)</a></span> - Method in class com.fabienit.biblioapi.web.controllers.<a href="../com/fabienit/biblioapi/web/controllers/AvailableCopieController.html" title="class in com.fabienit.biblioapi.web.controllers">AvailableCopieController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/web/proxies/ApiProxy.html#addAvalaibleCopie-com.fabienit.biblioweb.model.beans.AvailableCopieBean-">addAvalaibleCopie(AvailableCopieBean)</a></span> - Method in interface com.fabienit.biblioweb.web.proxies.<a href="../com/fabienit/biblioweb/web/proxies/ApiProxy.html" title="interface in com.fabienit.biblioweb.web.proxies">ApiProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/web/controllers/BookController.html#addBook-com.fabienit.biblioapi.beans.Book-">addBook(Book)</a></span> - Method in class com.fabienit.biblioapi.web.controllers.<a href="../com/fabienit/biblioapi/web/controllers/BookController.html" title="class in com.fabienit.biblioapi.web.controllers">BookController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/web/proxies/ApiProxy.html#addBook-com.fabienit.biblioweb.model.beans.BookBean-">addBook(BookBean)</a></span> - Method in interface com.fabienit.biblioweb.web.proxies.<a href="../com/fabienit/biblioweb/web/proxies/ApiProxy.html" title="interface in com.fabienit.biblioweb.web.proxies">ApiProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/web/controllers/BorrowController.html#addBorrow-com.fabienit.biblioapi.beans.Borrow-">addBorrow(Borrow)</a></span> - Method in class com.fabienit.biblioapi.web.controllers.<a href="../com/fabienit/biblioapi/web/controllers/BorrowController.html" title="class in com.fabienit.biblioapi.web.controllers">BorrowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/web/controllers/LibraryController.html#addLibrary-com.fabienit.biblioapi.beans.Library-">addLibrary(Library)</a></span> - Method in class com.fabienit.biblioapi.web.controllers.<a href="../com/fabienit/biblioapi/web/controllers/LibraryController.html" title="class in com.fabienit.biblioapi.web.controllers">LibraryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/web/proxies/ApiProxy.html#addLibrary-com.fabienit.biblioweb.model.beans.LibraryBean-">addLibrary(LibraryBean)</a></span> - Method in interface com.fabienit.biblioweb.web.proxies.<a href="../com/fabienit/biblioweb/web/proxies/ApiProxy.html" title="interface in com.fabienit.biblioweb.web.proxies">ApiProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/web/controllers/RegisteredUserController.html#addRegisteredUser-com.fabienit.biblioapi.beans.RegisteredUser-">addRegisteredUser(RegisteredUser)</a></span> - Method in class com.fabienit.biblioapi.web.controllers.<a href="../com/fabienit/biblioapi/web/controllers/RegisteredUserController.html" title="class in com.fabienit.biblioapi.web.controllers">RegisteredUserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/web/proxies/ApiProxy.html#addRegisteredUser-com.fabienit.biblioweb.model.beans.RegisteredUserBean-">addRegisteredUser(RegisteredUserBean)</a></span> - Method in interface com.fabienit.biblioweb.web.proxies.<a href="../com/fabienit/biblioweb/web/proxies/ApiProxy.html" title="interface in com.fabienit.biblioweb.web.proxies">ApiProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/configuration/SwaggerConfig.html#api--">api()</a></span> - Method in class com.fabienit.biblioapi.configuration.<a href="../com/fabienit/biblioapi/configuration/SwaggerConfig.html" title="class in com.fabienit.biblioapi.configuration">SwaggerConfig</a></dt>
<dd>
<div class="block">Set displayed data by the micro service documentation</div>
</dd>
<dt><a href="../com/fabienit/bibliobatch/proxies/ApiProxy.html" title="interface in com.fabienit.bibliobatch.proxies"><span class="typeNameLink">ApiProxy</span></a> - Interface in <a href="../com/fabienit/bibliobatch/proxies/package-summary.html">com.fabienit.bibliobatch.proxies</a></dt>
<dd>
<div class="block">ApiProxi</div>
</dd>
<dt><a href="../com/fabienit/biblioweb/web/proxies/ApiProxy.html" title="interface in com.fabienit.biblioweb.web.proxies"><span class="typeNameLink">ApiProxy</span></a> - Interface in <a href="../com/fabienit/biblioweb/web/proxies/package-summary.html">com.fabienit.biblioweb.web.proxies</a></dt>
<dd>
<div class="block">ApiProxy</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/security/SecurityConfig.html#authenticationProvider--">authenticationProvider()</a></span> - Method in class com.fabienit.biblioweb.security.<a href="../com/fabienit/biblioweb/security/SecurityConfig.html" title="class in com.fabienit.biblioweb.security">SecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fabienit/biblioapi/beans/AvailableCopie.html" title="class in com.fabienit.biblioapi.beans"><span class="typeNameLink">AvailableCopie</span></a> - Class in <a href="../com/fabienit/biblioapi/beans/package-summary.html">com.fabienit.biblioapi.beans</a></dt>
<dd>
<div class="block">AvailableCopie</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/beans/AvailableCopie.html#AvailableCopie--">AvailableCopie()</a></span> - Constructor for class com.fabienit.biblioapi.beans.<a href="../com/fabienit/biblioapi/beans/AvailableCopie.html" title="class in com.fabienit.biblioapi.beans">AvailableCopie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fabienit/biblioweb/model/beans/AvailableCopieBean.html" title="class in com.fabienit.biblioweb.model.beans"><span class="typeNameLink">AvailableCopieBean</span></a> - Class in <a href="../com/fabienit/biblioweb/model/beans/package-summary.html">com.fabienit.biblioweb.model.beans</a></dt>
<dd>
<div class="block">AvailableCopieBean</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/model/beans/AvailableCopieBean.html#AvailableCopieBean--">AvailableCopieBean()</a></span> - Constructor for class com.fabienit.biblioweb.model.beans.<a href="../com/fabienit/biblioweb/model/beans/AvailableCopieBean.html" title="class in com.fabienit.biblioweb.model.beans">AvailableCopieBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fabienit/biblioapi/web/controllers/AvailableCopieController.html" title="class in com.fabienit.biblioapi.web.controllers"><span class="typeNameLink">AvailableCopieController</span></a> - Class in <a href="../com/fabienit/biblioapi/web/controllers/package-summary.html">com.fabienit.biblioapi.web.controllers</a></dt>
<dd>
<div class="block">AvailableCopieController
 
 RestController, handle client request and provide entity AvailableCopie data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/web/controllers/AvailableCopieController.html#AvailableCopieController--">AvailableCopieController()</a></span> - Constructor for class com.fabienit.biblioapi.web.controllers.<a href="../com/fabienit/biblioapi/web/controllers/AvailableCopieController.html" title="class in com.fabienit.biblioapi.web.controllers">AvailableCopieController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fabienit/biblioapi/dao/AvailableCopieDao.html" title="interface in com.fabienit.biblioapi.dao"><span class="typeNameLink">AvailableCopieDao</span></a> - Interface in <a href="../com/fabienit/biblioapi/dao/package-summary.html">com.fabienit.biblioapi.dao</a></dt>
<dd>
<div class="block">AvailableCopieDao</div>
</dd>
<dt><a href="../com/fabienit/biblioapi/beans/AvailableCopieKey.html" title="class in com.fabienit.biblioapi.beans"><span class="typeNameLink">AvailableCopieKey</span></a> - Class in <a href="../com/fabienit/biblioapi/beans/package-summary.html">com.fabienit.biblioapi.beans</a></dt>
<dd>
<div class="block">AvailableCopieKey</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/beans/AvailableCopieKey.html#AvailableCopieKey--">AvailableCopieKey()</a></span> - Constructor for class com.fabienit.biblioapi.beans.<a href="../com/fabienit/biblioapi/beans/AvailableCopieKey.html" title="class in com.fabienit.biblioapi.beans">AvailableCopieKey</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fabienit/biblioweb/model/beans/AvailableCopieKeyBean.html" title="class in com.fabienit.biblioweb.model.beans"><span class="typeNameLink">AvailableCopieKeyBean</span></a> - Class in <a href="../com/fabienit/biblioweb/model/beans/package-summary.html">com.fabienit.biblioweb.model.beans</a></dt>
<dd>
<div class="block">AvailableCopieKeyBean</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/model/beans/AvailableCopieKeyBean.html#AvailableCopieKeyBean--">AvailableCopieKeyBean()</a></span> - Constructor for class com.fabienit.biblioweb.model.beans.<a href="../com/fabienit/biblioweb/model/beans/AvailableCopieKeyBean.html" title="class in com.fabienit.biblioweb.model.beans">AvailableCopieKeyBean</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
