<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Mar 10 10:58:39 CET 2022 -->
<title>C-Index</title>
<meta name="date" content="2022-03-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/fabienit/biblioapi/package-summary.html">com.fabienit.biblioapi</a> - package com.fabienit.biblioapi</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fabienit/biblioapi/beans/package-summary.html">com.fabienit.biblioapi.beans</a> - package com.fabienit.biblioapi.beans</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fabienit/biblioapi/configuration/package-summary.html">com.fabienit.biblioapi.configuration</a> - package com.fabienit.biblioapi.configuration</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fabienit/biblioapi/dao/package-summary.html">com.fabienit.biblioapi.dao</a> - package com.fabienit.biblioapi.dao</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fabienit/biblioapi/manager/package-summary.html">com.fabienit.biblioapi.manager</a> - package com.fabienit.biblioapi.manager</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fabienit/biblioapi/manager/impl/package-summary.html">com.fabienit.biblioapi.manager.impl</a> - package com.fabienit.biblioapi.manager.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fabienit/biblioapi/web/controllers/package-summary.html">com.fabienit.biblioapi.web.controllers</a> - package com.fabienit.biblioapi.web.controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fabienit/biblioapi/web/exceptions/package-summary.html">com.fabienit.biblioapi.web.exceptions</a> - package com.fabienit.biblioapi.web.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fabienit/biblioapi/web/exceptions/handlers/package-summary.html">com.fabienit.biblioapi.web.exceptions.handlers</a> - package com.fabienit.biblioapi.web.exceptions.handlers</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fabienit/bibliobatch/package-summary.html">com.fabienit.bibliobatch</a> - package com.fabienit.bibliobatch</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fabienit/bibliobatch/beans/package-summary.html">com.fabienit.bibliobatch.beans</a> - package com.fabienit.bibliobatch.beans</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fabienit/bibliobatch/config/package-summary.html">com.fabienit.bibliobatch.config</a> - package com.fabienit.bibliobatch.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fabienit/bibliobatch/proxies/package-summary.html">com.fabienit.bibliobatch.proxies</a> - package com.fabienit.bibliobatch.proxies</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fabienit/bibliobatch/service/package-summary.html">com.fabienit.bibliobatch.service</a> - package com.fabienit.bibliobatch.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fabienit/bibliobatch/service/impl/package-summary.html">com.fabienit.bibliobatch.service.impl</a> - package com.fabienit.bibliobatch.service.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fabienit/biblioweb/package-summary.html">com.fabienit.biblioweb</a> - package com.fabienit.biblioweb</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fabienit/biblioweb/config/package-summary.html">com.fabienit.biblioweb.config</a> - package com.fabienit.biblioweb.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fabienit/biblioweb/model/beans/package-summary.html">com.fabienit.biblioweb.model.beans</a> - package com.fabienit.biblioweb.model.beans</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fabienit/biblioweb/model/dto/package-summary.html">com.fabienit.biblioweb.model.dto</a> - package com.fabienit.biblioweb.model.dto</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fabienit/biblioweb/security/package-summary.html">com.fabienit.biblioweb.security</a> - package com.fabienit.biblioweb.security</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fabienit/biblioweb/service/package-summary.html">com.fabienit.biblioweb.service</a> - package com.fabienit.biblioweb.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fabienit/biblioweb/service/impl/package-summary.html">com.fabienit.biblioweb.service.impl</a> - package com.fabienit.biblioweb.service.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fabienit/biblioweb/validation/package-summary.html">com.fabienit.biblioweb.validation</a> - package com.fabienit.biblioweb.validation</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fabienit/biblioweb/web/controllers/package-summary.html">com.fabienit.biblioweb.web.controllers</a> - package com.fabienit.biblioweb.web.controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fabienit/biblioweb/web/proxies/package-summary.html">com.fabienit.biblioweb.web.proxies</a> - package com.fabienit.biblioweb.web.proxies</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/configuration/SecurityConfig.html#configure-org.springframework.security.config.annotation.web.builders.HttpSecurity-">configure(HttpSecurity)</a></span> - Method in class com.fabienit.biblioapi.configuration.<a href="../com/fabienit/biblioapi/configuration/SecurityConfig.html" title="class in com.fabienit.biblioapi.configuration">SecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/security/SecurityConfig.html#configure-org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder-">configure(AuthenticationManagerBuilder)</a></span> - Method in class com.fabienit.biblioweb.security.<a href="../com/fabienit/biblioweb/security/SecurityConfig.html" title="class in com.fabienit.biblioweb.security">SecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/security/SecurityConfig.html#configure-org.springframework.security.config.annotation.web.builders.HttpSecurity-">configure(HttpSecurity)</a></span> - Method in class com.fabienit.biblioweb.security.<a href="../com/fabienit/biblioweb/security/SecurityConfig.html" title="class in com.fabienit.biblioweb.security">SecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/web/exceptions/handlers/CustomGlobalExceptionHandler.html#constraintViolationException-javax.servlet.http.HttpServletResponse-">constraintViolationException(HttpServletResponse)</a></span> - Method in class com.fabienit.biblioapi.web.exceptions.handlers.<a href="../com/fabienit/biblioapi/web/exceptions/handlers/CustomGlobalExceptionHandler.html" title="class in com.fabienit.biblioapi.web.exceptions.handlers">CustomGlobalExceptionHandler</a></dt>
<dd>
<div class="block">Handle exceptions from parameter validation errors, format response entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/service/impl/WebappServiceImpl.html#createUser-com.fabienit.biblioweb.model.dto.RegisteredUserDto-">createUser(RegisteredUserDto)</a></span> - Method in class com.fabienit.biblioweb.service.impl.<a href="../com/fabienit/biblioweb/service/impl/WebappServiceImpl.html" title="class in com.fabienit.biblioweb.service.impl">WebappServiceImpl</a></dt>
<dd>
<div class="block">Create Registered user bean with user input, call proxy api method to
 register new user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/service/WebappService.html#createUser-com.fabienit.biblioweb.model.dto.RegisteredUserDto-">createUser(RegisteredUserDto)</a></span> - Method in interface com.fabienit.biblioweb.service.<a href="../com/fabienit/biblioweb/service/WebappService.html" title="interface in com.fabienit.biblioweb.service">WebappService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fabienit/biblioapi/web/exceptions/handlers/CustomGlobalExceptionHandler.html" title="class in com.fabienit.biblioapi.web.exceptions.handlers"><span class="typeNameLink">CustomGlobalExceptionHandler</span></a> - Class in <a href="../com/fabienit/biblioapi/web/exceptions/handlers/package-summary.html">com.fabienit.biblioapi.web.exceptions.handlers</a></dt>
<dd>
<div class="block">CustomGlobalExceptionHandler
 
 Handle exceptions in relation with controller parameter validation, format
 response entity to display errors status and validation errors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/web/exceptions/handlers/CustomGlobalExceptionHandler.html#CustomGlobalExceptionHandler--">CustomGlobalExceptionHandler()</a></span> - Constructor for class com.fabienit.biblioapi.web.exceptions.handlers.<a href="../com/fabienit/biblioapi/web/exceptions/handlers/CustomGlobalExceptionHandler.html" title="class in com.fabienit.biblioapi.web.exceptions.handlers">CustomGlobalExceptionHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
