<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Mar 10 10:58:38 CET 2022 -->
<title>Uses of Class com.fabienit.biblioweb.model.beans.AvailableCopieBean</title>
<meta name="date" content="2022-03-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.fabienit.biblioweb.model.beans.AvailableCopieBean";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/fabienit/biblioweb/model/beans/AvailableCopieBean.html" title="class in com.fabienit.biblioweb.model.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/fabienit/biblioweb/model/beans/class-use/AvailableCopieBean.html" target="_top">Frames</a></li>
<li><a href="AvailableCopieBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.fabienit.biblioweb.model.beans.AvailableCopieBean" class="title">Uses of Class<br>com.fabienit.biblioweb.model.beans.AvailableCopieBean</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/fabienit/biblioweb/model/beans/AvailableCopieBean.html" title="class in com.fabienit.biblioweb.model.beans">AvailableCopieBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.fabienit.biblioweb.web.proxies">com.fabienit.biblioweb.web.proxies</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.fabienit.biblioweb.web.proxies">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/fabienit/biblioweb/model/beans/AvailableCopieBean.html" title="class in com.fabienit.biblioweb.model.beans">AvailableCopieBean</a> in <a href="../../../../../../com/fabienit/biblioweb/web/proxies/package-summary.html">com.fabienit.biblioweb.web.proxies</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/fabienit/biblioweb/web/proxies/package-summary.html">com.fabienit.biblioweb.web.proxies</a> that return types with arguments of type <a href="../../../../../../com/fabienit/biblioweb/model/beans/AvailableCopieBean.html" title="class in com.fabienit.biblioweb.model.beans">AvailableCopieBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../../com/fabienit/biblioweb/model/beans/AvailableCopieBean.html" title="class in com.fabienit.biblioweb.model.beans">AvailableCopieBean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ApiProxy.</span><code><span class="memberNameLink"><a href="../../../../../../com/fabienit/biblioweb/web/proxies/ApiProxy.html#getAvailableCopieById-int-int-">getAvailableCopieById</a></span>(@Min(value=1L) int&nbsp;bookId,
                     @Min(value=1L) int&nbsp;libraryId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/fabienit/biblioweb/model/beans/AvailableCopieBean.html" title="class in com.fabienit.biblioweb.model.beans">AvailableCopieBean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ApiProxy.</span><code><span class="memberNameLink"><a href="../../../../../../com/fabienit/biblioweb/web/proxies/ApiProxy.html#getAvailableCopies--">getAvailableCopies</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/fabienit/biblioweb/web/proxies/package-summary.html">com.fabienit.biblioweb.web.proxies</a> with parameters of type <a href="../../../../../../com/fabienit/biblioweb/model/beans/AvailableCopieBean.html" title="class in com.fabienit.biblioweb.model.beans">AvailableCopieBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ApiProxy.</span><code><span class="memberNameLink"><a href="../../../../../../com/fabienit/biblioweb/web/proxies/ApiProxy.html#addAvalaibleCopie-com.fabienit.biblioweb.model.beans.AvailableCopieBean-">addAvalaibleCopie</a></span>(@Valid <a href="../../../../../../com/fabienit/biblioweb/model/beans/AvailableCopieBean.html" title="class in com.fabienit.biblioweb.model.beans">AvailableCopieBean</a>&nbsp;availableCopie)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ApiProxy.</span><code><span class="memberNameLink"><a href="../../../../../../com/fabienit/biblioweb/web/proxies/ApiProxy.html#updateAvailableCopie-int-int-com.fabienit.biblioweb.model.beans.AvailableCopieBean-">updateAvailableCopie</a></span>(@Min(value=1L) int&nbsp;bookId,
                    @Min(value=1L) int&nbsp;libraryId,
                    @Valid <a href="../../../../../../com/fabienit/biblioweb/model/beans/AvailableCopieBean.html" title="class in com.fabienit.biblioweb.model.beans">AvailableCopieBean</a>&nbsp;updatedAvailableCopie)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/fabienit/biblioweb/model/beans/AvailableCopieBean.html" title="class in com.fabienit.biblioweb.model.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/fabienit/biblioweb/model/beans/class-use/AvailableCopieBean.html" target="_top">Frames</a></li>
<li><a href="AvailableCopieBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
