<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Mar 10 10:58:39 CET 2022 -->
<title>All Classes</title>
<meta name="date" content="2022-03-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/fabienit/bibliobatch/proxies/ApiProxy.html" title="interface in com.fabienit.bibliobatch.proxies" target="classFrame"><span class="interfaceName">ApiProxy</span></a></li>
<li><a href="com/fabienit/biblioweb/web/proxies/ApiProxy.html" title="interface in com.fabienit.biblioweb.web.proxies" target="classFrame"><span class="interfaceName">ApiProxy</span></a></li>
<li><a href="com/fabienit/biblioapi/beans/AvailableCopie.html" title="class in com.fabienit.biblioapi.beans" target="classFrame">AvailableCopie</a></li>
<li><a href="com/fabienit/biblioweb/model/beans/AvailableCopieBean.html" title="class in com.fabienit.biblioweb.model.beans" target="classFrame">AvailableCopieBean</a></li>
<li><a href="com/fabienit/biblioapi/web/controllers/AvailableCopieController.html" title="class in com.fabienit.biblioapi.web.controllers" target="classFrame">AvailableCopieController</a></li>
<li><a href="com/fabienit/biblioapi/dao/AvailableCopieDao.html" title="interface in com.fabienit.biblioapi.dao" target="classFrame"><span class="interfaceName">AvailableCopieDao</span></a></li>
<li><a href="com/fabienit/biblioapi/beans/AvailableCopieKey.html" title="class in com.fabienit.biblioapi.beans" target="classFrame">AvailableCopieKey</a></li>
<li><a href="com/fabienit/biblioweb/model/beans/AvailableCopieKeyBean.html" title="class in com.fabienit.biblioweb.model.beans" target="classFrame">AvailableCopieKeyBean</a></li>
<li><a href="com/fabienit/biblioapi/BiblioApiApplication.html" title="class in com.fabienit.biblioapi" target="classFrame">BiblioApiApplication</a></li>
<li><a href="com/fabienit/bibliobatch/BibliobatchApplication.html" title="class in com.fabienit.bibliobatch" target="classFrame">BibliobatchApplication</a></li>
<li><a href="com/fabienit/biblioweb/BibliowebApplication.html" title="class in com.fabienit.biblioweb" target="classFrame">BibliowebApplication</a></li>
<li><a href="com/fabienit/biblioapi/beans/Book.html" title="class in com.fabienit.biblioapi.beans" target="classFrame">Book</a></li>
<li><a href="com/fabienit/bibliobatch/beans/BookBean.html" title="class in com.fabienit.bibliobatch.beans" target="classFrame">BookBean</a></li>
<li><a href="com/fabienit/biblioweb/model/beans/BookBean.html" title="class in com.fabienit.biblioweb.model.beans" target="classFrame">BookBean</a></li>
<li><a href="com/fabienit/biblioapi/web/controllers/BookController.html" title="class in com.fabienit.biblioapi.web.controllers" target="classFrame">BookController</a></li>
<li><a href="com/fabienit/biblioapi/dao/BookDao.html" title="interface in com.fabienit.biblioapi.dao" target="classFrame"><span class="interfaceName">BookDao</span></a></li>
<li><a href="com/fabienit/biblioapi/beans/Borrow.html" title="class in com.fabienit.biblioapi.beans" target="classFrame">Borrow</a></li>
<li><a href="com/fabienit/bibliobatch/beans/BorrowBean.html" title="class in com.fabienit.bibliobatch.beans" target="classFrame">BorrowBean</a></li>
<li><a href="com/fabienit/biblioweb/model/beans/BorrowBean.html" title="class in com.fabienit.biblioweb.model.beans" target="classFrame">BorrowBean</a></li>
<li><a href="com/fabienit/biblioapi/web/controllers/BorrowController.html" title="class in com.fabienit.biblioapi.web.controllers" target="classFrame">BorrowController</a></li>
<li><a href="com/fabienit/biblioapi/dao/BorrowDao.html" title="interface in com.fabienit.biblioapi.dao" target="classFrame"><span class="interfaceName">BorrowDao</span></a></li>
<li><a href="com/fabienit/biblioapi/web/exceptions/handlers/CustomGlobalExceptionHandler.html" title="class in com.fabienit.biblioapi.web.exceptions.handlers" target="classFrame">CustomGlobalExceptionHandler</a></li>
<li><a href="com/fabienit/bibliobatch/service/EmailService.html" title="interface in com.fabienit.bibliobatch.service" target="classFrame"><span class="interfaceName">EmailService</span></a></li>
<li><a href="com/fabienit/bibliobatch/service/impl/EmailServiceImpl.html" title="class in com.fabienit.bibliobatch.service.impl" target="classFrame">EmailServiceImpl</a></li>
<li><a href="com/fabienit/biblioweb/validation/EmailValidator.html" title="class in com.fabienit.biblioweb.validation" target="classFrame">EmailValidator</a></li>
<li><a href="com/fabienit/biblioapi/web/exceptions/EntityAlreadyExistsException.html" title="class in com.fabienit.biblioapi.web.exceptions" target="classFrame">EntityAlreadyExistsException</a></li>
<li><a href="com/fabienit/bibliobatch/config/FeignConfig.html" title="class in com.fabienit.bibliobatch.config" target="classFrame">FeignConfig</a></li>
<li><a href="com/fabienit/biblioweb/config/FeignConfig.html" title="class in com.fabienit.biblioweb.config" target="classFrame">FeignConfig</a></li>
<li><a href="com/fabienit/biblioapi/web/exceptions/ForeignKeyNotExistsException.html" title="class in com.fabienit.biblioapi.web.exceptions" target="classFrame">ForeignKeyNotExistsException</a></li>
<li><a href="com/fabienit/biblioapi/beans/Library.html" title="class in com.fabienit.biblioapi.beans" target="classFrame">Library</a></li>
<li><a href="com/fabienit/bibliobatch/beans/LibraryBean.html" title="class in com.fabienit.bibliobatch.beans" target="classFrame">LibraryBean</a></li>
<li><a href="com/fabienit/biblioweb/model/beans/LibraryBean.html" title="class in com.fabienit.biblioweb.model.beans" target="classFrame">LibraryBean</a></li>
<li><a href="com/fabienit/biblioapi/web/controllers/LibraryController.html" title="class in com.fabienit.biblioapi.web.controllers" target="classFrame">LibraryController</a></li>
<li><a href="com/fabienit/biblioapi/dao/LibraryDao.html" title="interface in com.fabienit.biblioapi.dao" target="classFrame"><span class="interfaceName">LibraryDao</span></a></li>
<li><a href="com/fabienit/biblioweb/validation/PasswordMatches.html" title="annotation in com.fabienit.biblioweb.validation" target="classFrame">PasswordMatches</a></li>
<li><a href="com/fabienit/biblioweb/validation/PasswordMatchesValidator.html" title="class in com.fabienit.biblioweb.validation" target="classFrame">PasswordMatchesValidator</a></li>
<li><a href="com/fabienit/biblioapi/beans/RegisteredUser.html" title="class in com.fabienit.biblioapi.beans" target="classFrame">RegisteredUser</a></li>
<li><a href="com/fabienit/bibliobatch/beans/RegisteredUserBean.html" title="class in com.fabienit.bibliobatch.beans" target="classFrame">RegisteredUserBean</a></li>
<li><a href="com/fabienit/biblioweb/model/beans/RegisteredUserBean.html" title="class in com.fabienit.biblioweb.model.beans" target="classFrame">RegisteredUserBean</a></li>
<li><a href="com/fabienit/biblioapi/web/controllers/RegisteredUserController.html" title="class in com.fabienit.biblioapi.web.controllers" target="classFrame">RegisteredUserController</a></li>
<li><a href="com/fabienit/biblioapi/dao/RegisteredUserDao.html" title="interface in com.fabienit.biblioapi.dao" target="classFrame"><span class="interfaceName">RegisteredUserDao</span></a></li>
<li><a href="com/fabienit/biblioweb/model/dto/RegisteredUserDto.html" title="class in com.fabienit.biblioweb.model.dto" target="classFrame">RegisteredUserDto</a></li>
<li><a href="com/fabienit/biblioapi/web/exceptions/RessourceNotFoundException.html" title="class in com.fabienit.biblioapi.web.exceptions" target="classFrame">RessourceNotFoundException</a></li>
<li><a href="com/fabienit/biblioapi/configuration/SecurityConfig.html" title="class in com.fabienit.biblioapi.configuration" target="classFrame">SecurityConfig</a></li>
<li><a href="com/fabienit/biblioweb/security/SecurityConfig.html" title="class in com.fabienit.biblioweb.security" target="classFrame">SecurityConfig</a></li>
<li><a href="com/fabienit/bibliobatch/config/SpringConfig.html" title="class in com.fabienit.bibliobatch.config" target="classFrame">SpringConfig</a></li>
<li><a href="com/fabienit/biblioapi/configuration/SwaggerConfig.html" title="class in com.fabienit.biblioapi.configuration" target="classFrame">SwaggerConfig</a></li>
<li><a href="com/fabienit/biblioweb/security/UserPrincipal.html" title="class in com.fabienit.biblioweb.security" target="classFrame">UserPrincipal</a></li>
<li><a href="com/fabienit/biblioweb/security/UserPrincipalDetailsService.html" title="class in com.fabienit.biblioweb.security" target="classFrame">UserPrincipalDetailsService</a></li>
<li><a href="com/fabienit/biblioapi/manager/UtilsManager.html" title="interface in com.fabienit.biblioapi.manager" target="classFrame"><span class="interfaceName">UtilsManager</span></a></li>
<li><a href="com/fabienit/biblioapi/manager/impl/UtilsManagerImpl.html" title="class in com.fabienit.biblioapi.manager.impl" target="classFrame">UtilsManagerImpl</a></li>
<li><a href="com/fabienit/biblioweb/validation/ValidEmail.html" title="annotation in com.fabienit.biblioweb.validation" target="classFrame">ValidEmail</a></li>
<li><a href="com/fabienit/biblioweb/web/controllers/WebappController.html" title="class in com.fabienit.biblioweb.web.controllers" target="classFrame">WebappController</a></li>
<li><a href="com/fabienit/biblioweb/service/WebappService.html" title="interface in com.fabienit.biblioweb.service" target="classFrame"><span class="interfaceName">WebappService</span></a></li>
<li><a href="com/fabienit/biblioweb/service/impl/WebappServiceImpl.html" title="class in com.fabienit.biblioweb.service.impl" target="classFrame">WebappServiceImpl</a></li>
<li><a href="com/fabienit/biblioweb/config/WebConfig.html" title="class in com.fabienit.biblioweb.config" target="classFrame">WebConfig</a></li>
</ul>
</div>
</body>
</html>
