<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Mar 10 10:58:38 CET 2022 -->
<title>com.fabienit.bibliobatch.beans</title>
<meta name="date" content="2022-03-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/fabienit/bibliobatch/beans/package-summary.html" target="classFrame">com.fabienit.bibliobatch.beans</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BookBean.html" title="class in com.fabienit.bibliobatch.beans" target="classFrame">BookBean</a></li>
<li><a href="BorrowBean.html" title="class in com.fabienit.bibliobatch.beans" target="classFrame">BorrowBean</a></li>
<li><a href="LibraryBean.html" title="class in com.fabienit.bibliobatch.beans" target="classFrame">LibraryBean</a></li>
<li><a href="RegisteredUserBean.html" title="class in com.fabienit.bibliobatch.beans" target="classFrame">RegisteredUserBean</a></li>
</ul>
</div>
</body>
</html>
