<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Mar 10 10:58:36 CET 2022 -->
<title>Borrow</title>
<meta name="date" content="2022-03-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Borrow";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Borrow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/fabienit/biblioapi/beans/Book.html" title="class in com.fabienit.biblioapi.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/fabienit/biblioapi/beans/Library.html" title="class in com.fabienit.biblioapi.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fabienit/biblioapi/beans/Borrow.html" target="_top">Frames</a></li>
<li><a href="Borrow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fabienit.biblioapi.beans</div>
<h2 title="Class Borrow" class="title">Class Borrow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fabienit.biblioapi.beans.Borrow</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Borrow</span>
extends java.lang.Object</pre>
<div class="block">Borrow</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/fabienit/biblioapi/beans/Borrow.html#Borrow--">Borrow</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/fabienit/biblioapi/beans/Book.html" title="class in com.fabienit.biblioapi.beans">Book</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fabienit/biblioapi/beans/Borrow.html#getBook--">getBook</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fabienit/biblioapi/beans/Borrow.html#getBookReturned--">getBookReturned</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fabienit/biblioapi/beans/Borrow.html#getBorrowDate--">getBorrowDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fabienit/biblioapi/beans/Borrow.html#getExtendedDuration--">getExtendedDuration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fabienit/biblioapi/beans/Borrow.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fabienit/biblioapi/beans/Library.html" title="class in com.fabienit.biblioapi.beans">Library</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fabienit/biblioapi/beans/Borrow.html#getLibrary--">getLibrary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/fabienit/biblioapi/beans/RegisteredUser.html" title="class in com.fabienit.biblioapi.beans">RegisteredUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fabienit/biblioapi/beans/Borrow.html#getRegistereduser--">getRegistereduser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fabienit/biblioapi/beans/Borrow.html#getReturnDate--">getReturnDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fabienit/biblioapi/beans/Borrow.html#setBook-com.fabienit.biblioapi.beans.Book-">setBook</a></span>(<a href="../../../../com/fabienit/biblioapi/beans/Book.html" title="class in com.fabienit.biblioapi.beans">Book</a>&nbsp;book)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fabienit/biblioapi/beans/Borrow.html#setBookReturned-java.lang.Boolean-">setBookReturned</a></span>(java.lang.Boolean&nbsp;bookReturned)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fabienit/biblioapi/beans/Borrow.html#setBorrowDate-java.time.LocalDate-">setBorrowDate</a></span>(java.time.LocalDate&nbsp;borrowDate)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fabienit/biblioapi/beans/Borrow.html#setExtendedDuration-java.lang.Boolean-">setExtendedDuration</a></span>(java.lang.Boolean&nbsp;extendedDuration)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fabienit/biblioapi/beans/Borrow.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fabienit/biblioapi/beans/Borrow.html#setLibrary-com.fabienit.biblioapi.beans.Library-">setLibrary</a></span>(<a href="../../../../com/fabienit/biblioapi/beans/Library.html" title="class in com.fabienit.biblioapi.beans">Library</a>&nbsp;library)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fabienit/biblioapi/beans/Borrow.html#setRegistereduser-com.fabienit.biblioapi.beans.RegisteredUser-">setRegistereduser</a></span>(<a href="../../../../com/fabienit/biblioapi/beans/RegisteredUser.html" title="class in com.fabienit.biblioapi.beans">RegisteredUser</a>&nbsp;registereduser)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fabienit/biblioapi/beans/Borrow.html#setReturnDate-java.time.LocalDate-">setReturnDate</a></span>(java.time.LocalDate&nbsp;returnDate)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/fabienit/biblioapi/beans/Borrow.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Borrow--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Borrow</h4>
<pre>public&nbsp;Borrow()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
<a name="getBook--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBook</h4>
<pre>public&nbsp;<a href="../../../../com/fabienit/biblioapi/beans/Book.html" title="class in com.fabienit.biblioapi.beans">Book</a>&nbsp;getBook()</pre>
</li>
</ul>
<a name="setBook-com.fabienit.biblioapi.beans.Book-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBook</h4>
<pre>public&nbsp;void&nbsp;setBook(<a href="../../../../com/fabienit/biblioapi/beans/Book.html" title="class in com.fabienit.biblioapi.beans">Book</a>&nbsp;book)</pre>
</li>
</ul>
<a name="getRegistereduser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistereduser</h4>
<pre>public&nbsp;<a href="../../../../com/fabienit/biblioapi/beans/RegisteredUser.html" title="class in com.fabienit.biblioapi.beans">RegisteredUser</a>&nbsp;getRegistereduser()</pre>
</li>
</ul>
<a name="setRegistereduser-com.fabienit.biblioapi.beans.RegisteredUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegistereduser</h4>
<pre>public&nbsp;void&nbsp;setRegistereduser(<a href="../../../../com/fabienit/biblioapi/beans/RegisteredUser.html" title="class in com.fabienit.biblioapi.beans">RegisteredUser</a>&nbsp;registereduser)</pre>
</li>
</ul>
<a name="getLibrary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibrary</h4>
<pre>public&nbsp;<a href="../../../../com/fabienit/biblioapi/beans/Library.html" title="class in com.fabienit.biblioapi.beans">Library</a>&nbsp;getLibrary()</pre>
</li>
</ul>
<a name="setLibrary-com.fabienit.biblioapi.beans.Library-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLibrary</h4>
<pre>public&nbsp;void&nbsp;setLibrary(<a href="../../../../com/fabienit/biblioapi/beans/Library.html" title="class in com.fabienit.biblioapi.beans">Library</a>&nbsp;library)</pre>
</li>
</ul>
<a name="getBorrowDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorrowDate</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getBorrowDate()</pre>
</li>
</ul>
<a name="setBorrowDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorrowDate</h4>
<pre>public&nbsp;void&nbsp;setBorrowDate(java.time.LocalDate&nbsp;borrowDate)</pre>
</li>
</ul>
<a name="getReturnDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnDate</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getReturnDate()</pre>
</li>
</ul>
<a name="setReturnDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnDate</h4>
<pre>public&nbsp;void&nbsp;setReturnDate(java.time.LocalDate&nbsp;returnDate)</pre>
</li>
</ul>
<a name="getExtendedDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtendedDuration</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getExtendedDuration()</pre>
</li>
</ul>
<a name="setExtendedDuration-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtendedDuration</h4>
<pre>public&nbsp;void&nbsp;setExtendedDuration(java.lang.Boolean&nbsp;extendedDuration)</pre>
</li>
</ul>
<a name="getBookReturned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookReturned</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getBookReturned()</pre>
</li>
</ul>
<a name="setBookReturned-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBookReturned</h4>
<pre>public&nbsp;void&nbsp;setBookReturned(java.lang.Boolean&nbsp;bookReturned)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Borrow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/fabienit/biblioapi/beans/Book.html" title="class in com.fabienit.biblioapi.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/fabienit/biblioapi/beans/Library.html" title="class in com.fabienit.biblioapi.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fabienit/biblioapi/beans/Borrow.html" target="_top">Frames</a></li>
<li><a href="Borrow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
