xmlns:th="http://www.thymeleaf.org"
<header th:fragment="header" class="mb-3" xmlns:sec="http://www.w3.org/1999/xhtml" xmlns:th="">
  <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
    <a class="navbar-brand" href="/">
      <img src="angers_logo_mini.jpg" class="rounded" alt="" />
    </a>
    <a class="navbar-brand" href="/">Bibliothèques d'Angers</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarNav">

      <ul  class="navbar-nav">
        <li class="nav-item mb-2 mr-2 my-lg-auto">
          <a  class="nav-link btn btn-light text-secondary" href="/books" role="button">Voir nos Livres</a>
        </li>
        <li class="nav-item mb-2 mr-2 my-lg-auto">
          <a sec:authorize="isAuthenticated()"class="nav-link btn btn-light text-secondary" href="/profile" role="button">Mon compte</a>
        </li>
      </ul>
      <!--<form action="/books" class="form-inline col-lg-5 col-xl-6 mr-auto px-0" method="GET">
        <input class="form-control col-12 col-lg-7 col-xl-8 mb-2 mr-sm-2 mb-lg-0" type="text" name="query" placeholder="Titre, auteur,..."
          aria-label="Search" />
        <button class="btn btn-outline-info mb-2 mr-2 mb-lg-0" type="submit">
          Rechercher
        </button>
      </form>-->
      <ul class="navbar-nav ml-auto">
        <li class="nav-item mb-2 mr-2 my-lg-auto">
          <form class="form-inline my-lg-0" form-method="post" th:action="@{/logout}">
            <p sec:authentication="name" sec:authorize="isAuthenticated()" class="d-none d-lg-block my-auto mr-2 text-light">
              Name
            </p>
            <button sec:authorize="isAuthenticated()" class="btn btn-outline-danger  mb-2 mb-lg-0" type="submit">
              Déconnexion
            </button>
          </form>
          <div><a sec:authorize="isAnonymous()" class="nav-link btn btn-success text-white mb-2 mb-lg-0 " href="/connexion" role="button">Connexion</a></div>
<!--          <div><a sec:authorize="isAnonymous()" class="btn btn-outline-info" href="/registration" role="button">S'inscrire</a></div>-->
        </li>
      </ul>
    </div>
  </nav>
</header>