<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <title>Se connecter</title>
  </head>

  <body>
    <div class="container-fluid px-0">
      <div th:replace="Header :: header"></div>
      <div
        style="max-width:600px;margin-left: auto;margin-right: auto;margin-top:24px;padding: 24px;"
      >
        <div class="card">
          <div class="card-header"><i class="fa fa-user"></i> <h2>Connexion</h2></div>
          <div class="card-block" style="padding: 24px;">
            <form name="f" th:action="@{/connexion}" method="post">
              <fieldset>
                <!-- Thymeleaf + Spring Security error display -->
                <div th:if="${param.error}" class="alert alert-danger">
                  Adresse email / mot de passe invalide.
                </div>

                <div th:if="${param.logout}" class="alert alert-success">
                  Vous avez été déconnecté.
                </div>

                <!-- Login Controls -->
                <div class="form-group">
                  <label for="txtUsername">Email</label>
                  <input
                    type="text"
                    class="form-control"
                    id="txtUsername"
                    name="username"
                    placeholder="Email"
                  />
                </div>

                <div class="form-group">
                  <label for="txtPassword">Mot de passe</label>
                  <input
                    type="password"
                    class="form-control"
                    id="txtPassword"
                    name="password"
                    placeholder="Mot de passe"
                  />
                </div>

                <!-- <div class="form-check">
                <input type="checkbox" class="form-check-input" id="checkRememberMe" name="checkRememberMe">
                <label class="form-check-label" for="checkRememberMe">Remember me?</label>
              </div> -->

                <!-- Login Button -->
                <div class="form-actions" style="margin-top: 12px;">
                  <button type="submit" class="btn btn-success">
                    Se connecter
                  </button>
                </div>
              </fieldset>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
