<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8"/>
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
            crossorigin="anonymous"
    />

    <title>Mes prêts</title>
</head>

<body>
<div class="container-fluid px-0">
    <div th:replace="Header :: header"></div>

    <span th:if="${deletedReservation}">
        <div class="row justify-content-center">
            <div class="col-8 alert alert-success" role="alert">
                Réservation annulée.
            </div>
        </div>
    </span>

    <div
            style="max-width:1200px;margin-left: auto;margin-right: auto;margin-top:24px;padding: 24px;"
    >
        <!-- Emprunts-->
        <div class="card mb-4">
            <div class="card-header">
                <h2>Mes prêts en cours</h2>
            </div>
            <div class="card-block">
                <div class="table-responsive">
                    <table class="table table-striped table-hover align-middle" style="min-width: 750px;">
                        <thead>
                        <tr>
                            <th class="text-nowrap" scope="col">Titre</th>
                            <th class="text-nowrap" scope="col">Auteur</th>
                            <th class="text-nowrap" scope="col">Date de prêt</th>
                            <th class="text-nowrap" scope="col">Délai de retour</th>
                            <th class="text-nowrap" scope="col">Prêt prolongé</th>
                            <th class="text-nowrap" scope="col"></th>


                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each=" borrow: ${currentUserActiveBorrows}">
                            <td class="align-middle" th:text="${borrow.getBook().getTitle()}">Mark</td>
                            <td class="align-middle"
                                th:text="${borrow.getBook().getAuthorFirstName()} + ' ' + ${borrow.getBook().getAuthorLastName()}"></td>
                            <td class="align-middle" th:text="${borrow.getBorrowDate()}"></td>
                            <td class="align-middle" th:text="${borrow.getReturnDate()}"></td>
                            <td class="align-middle">
                                <span th:if="${borrow.getExtendedDuration()}">Oui</span>
                                <span th:if="${!borrow.getExtendedDuration()}">Non</span>
                            </td>
                            <td class="align-middle">
                                <form th:action="@{/profile}" method="post"
                                      th:if="${!borrow.getExtendedDuration() and (borrow.getReturnDate().isAfter(today) or borrow.getReturnDate().isEqual(today))}">
                                    <input
                                            hidden
                                            th:value="${borrow.getId()}"
                                            type="text"
                                            name="borrowId"
                                            id="borrowId"
                                    />
                                    <button class="btn btn-primary btn-sm" type="submit">Prolonger</button>

                                </form>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!--Réservations-->
        <div class="card">
            <div class="card-header">
                <h2>Mes Réservation</h2>
            </div>
            <div class="card-block">
                <div class="table-responsive">
                    <table class="table table-striped table-hover" style="min-width: 750px;">
                        <thead>
                        <tr>
                            <th class="text-nowrap" scope="col">Titre</th>
                            <th class="text-nowrap" scope="col">Auteur</th>
                            <th class="text-nowrap" scope="col">Bibliothèque</th>
                            <th class="text-nowrap" scope="col">Prochain retour</th>
                            <th scope="col">Position en liste d'attente</th>
                            <th class="text-nowrap" scope="col">Status</th>
                            <th scope="col"></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each=" reservation: ${currentUserReservations}">
                            <td class="align-middle"
                                th:text="${reservation.getAvailableCopie().getBook().getTitle()}"></td>
                            <td class="align-middle"
                                th:text="${reservation.getAvailableCopie().getBook().getAuthorFirstName()} + ' ' + ${reservation.getAvailableCopie().getBook().getAuthorLastName()}"
                            ></td>
                            <td class="align-middle"
                                th:text="${reservation.getAvailableCopie().getLibrary().getName()}"></td>
                            <td class="align-middle"
                                th:text="${reservation.getAvailableCopie().getNearestReturnDate().toString()}"></td>
                            <td class="align-middle"
                                th:text="${reservation.getPosition()} + '/' + ${reservation.getAvailableCopie().getOwnedQuantity() * 2}"></td>
                            <td class="align-middle">
                                <span th:if="${reservation.getNotificationIsSent()}">Livre disponible</span>
                                <span th:if="${!reservation.getNotificationIsSent()}">En attente</span>
                            </td>
                            <td class="align-middle">
                                <form th:action="@{/reservation/delete}" method="post">
                                    <input
                                            hidden
                                            th:value="${reservation.getId()}"
                                            type="text"
                                            name="reservationId"
                                            id="reservationId"
                                    />
                                    <button class="btn btn-danger" type="submit">Annuler</button>
                                </form>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script
        src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"
></script>
<script
        src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"
></script>
<script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"
></script>
</body>
</html>
