<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Mar 10 10:58:37 CET 2022 -->
<title>BorrowController</title>
<meta name="date" content="2022-03-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BorrowController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BorrowController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/fabienit/biblioapi/web/controllers/BookController.html" title="class in com.fabienit.biblioapi.web.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/fabienit/biblioapi/web/controllers/LibraryController.html" title="class in com.fabienit.biblioapi.web.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fabienit/biblioapi/web/controllers/BorrowController.html" target="_top">Frames</a></li>
<li><a href="BorrowController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fabienit.biblioapi.web.controllers</div>
<h2 title="Class BorrowController" class="title">Class BorrowController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fabienit.biblioapi.web.controllers.BorrowController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
 @Validated
public class <span class="typeNameLabel">BorrowController</span>
extends java.lang.Object</pre>
<div class="block">BorrowController
 
 RestController, handle client request and provide entity Borrow data</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/fabienit/biblioapi/web/controllers/BorrowController.html#BorrowController--">BorrowController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fabienit/biblioapi/web/controllers/BorrowController.html#addBorrow-Borrow-">addBorrow</a></span>(@Valid <a href="../../../../../com/fabienit/biblioapi/beans/Borrow.html" title="class in com.fabienit.biblioapi.beans">Borrow</a>&nbsp;borrow)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fabienit/biblioapi/web/controllers/BorrowController.html#deleteBorrow-int-">deleteBorrow</a></span>(@Min(value=1L) int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/fabienit/biblioapi/beans/Borrow.html" title="class in com.fabienit.biblioapi.beans">Borrow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fabienit/biblioapi/web/controllers/BorrowController.html#getBorrowById-int-">getBorrowById</a></span>(@Min(value=1L) int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/fabienit/biblioapi/beans/Borrow.html" title="class in com.fabienit.biblioapi.beans">Borrow</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fabienit/biblioapi/web/controllers/BorrowController.html#getBorrows--">getBorrows</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/fabienit/biblioapi/beans/Borrow.html" title="class in com.fabienit.biblioapi.beans">Borrow</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fabienit/biblioapi/web/controllers/BorrowController.html#getBorrowsByUserId-int-">getBorrowsByUserId</a></span>(@Min(value=1L) int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fabienit/biblioapi/web/controllers/BorrowController.html#returnBorrow-int-">returnBorrow</a></span>(@Min(value=1L) int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/fabienit/biblioapi/web/controllers/BorrowController.html#updateBorrow-int-Borrow-">updateBorrow</a></span>(@Min(value=1L) int&nbsp;id,
            @Valid <a href="../../../../../com/fabienit/biblioapi/beans/Borrow.html" title="class in com.fabienit.biblioapi.beans">Borrow</a>&nbsp;borrowDetails)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BorrowController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BorrowController</h4>
<pre>public&nbsp;BorrowController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBorrows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorrows</h4>
<pre>@GetMapping(value="/borrows")
public&nbsp;java.util.List&lt;<a href="../../../../../com/fabienit/biblioapi/beans/Borrow.html" title="class in com.fabienit.biblioapi.beans">Borrow</a>&gt;&nbsp;getBorrows()</pre>
</li>
</ul>
<a name="getBorrowById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorrowById</h4>
<pre>@GetMapping(value="/borrows/{id}")
public&nbsp;<a href="../../../../../com/fabienit/biblioapi/beans/Borrow.html" title="class in com.fabienit.biblioapi.beans">Borrow</a>&nbsp;getBorrowById(@PathVariable @Min(value=1L)
                                                                @Min(value=1L) int&nbsp;id)</pre>
</li>
</ul>
<a name="addBorrow-Borrow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBorrow</h4>
<pre>@PostMapping(value="/borrows")
 @Transactional
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Void&gt;&nbsp;addBorrow(@Valid @RequestBody
                                                                                                                          @Valid <a href="../../../../../com/fabienit/biblioapi/beans/Borrow.html" title="class in com.fabienit.biblioapi.beans">Borrow</a>&nbsp;borrow)</pre>
</li>
</ul>
<a name="updateBorrow-int-Borrow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBorrow</h4>
<pre>@PutMapping(value="/borrows/{id}")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Void&gt;&nbsp;updateBorrow(@PathVariable @Min(value=1L)
                                                                                                                @Min(value=1L) int&nbsp;id,
                                                                                                                @Valid @RequestBody
                                                                                                                @Valid <a href="../../../../../com/fabienit/biblioapi/beans/Borrow.html" title="class in com.fabienit.biblioapi.beans">Borrow</a>&nbsp;borrowDetails)</pre>
</li>
</ul>
<a name="returnBorrow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnBorrow</h4>
<pre>@PutMapping(value="/borrows/return/{id}")
 @Transactional
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Void&gt;&nbsp;returnBorrow(@PathVariable @Min(value=1L)
                                                                                                                                        @Min(value=1L) int&nbsp;id)</pre>
</li>
</ul>
<a name="deleteBorrow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteBorrow</h4>
<pre>@DeleteMapping(value="/borrows/{id}")
public&nbsp;void&nbsp;deleteBorrow(@PathVariable @Min(value=1L)
                                                                @Min(value=1L) int&nbsp;id)</pre>
</li>
</ul>
<a name="getBorrowsByUserId-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBorrowsByUserId</h4>
<pre>@GetMapping(value="/users/{user_id}/borrows")
public&nbsp;java.util.List&lt;<a href="../../../../../com/fabienit/biblioapi/beans/Borrow.html" title="class in com.fabienit.biblioapi.beans">Borrow</a>&gt;&nbsp;getBorrowsByUserId(@PathVariable(value="user_id") @Min(value=1L)
                                                                                                @Min(value=1L) int&nbsp;userId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BorrowController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/fabienit/biblioapi/web/controllers/BookController.html" title="class in com.fabienit.biblioapi.web.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/fabienit/biblioapi/web/controllers/LibraryController.html" title="class in com.fabienit.biblioapi.web.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fabienit/biblioapi/web/controllers/BorrowController.html" target="_top">Frames</a></li>
<li><a href="BorrowController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
