<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Mar 10 10:58:38 CET 2022 -->
<title>com.fabienit.biblioapi.web.controllers</title>
<meta name="date" content="2022-03-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/fabienit/biblioapi/web/controllers/package-summary.html" target="classFrame">com.fabienit.biblioapi.web.controllers</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AvailableCopieController.html" title="class in com.fabienit.biblioapi.web.controllers" target="classFrame">AvailableCopieController</a></li>
<li><a href="BookController.html" title="class in com.fabienit.biblioapi.web.controllers" target="classFrame">BookController</a></li>
<li><a href="BorrowController.html" title="class in com.fabienit.biblioapi.web.controllers" target="classFrame">BorrowController</a></li>
<li><a href="LibraryController.html" title="class in com.fabienit.biblioapi.web.controllers" target="classFrame">LibraryController</a></li>
<li><a href="RegisteredUserController.html" title="class in com.fabienit.biblioapi.web.controllers" target="classFrame">RegisteredUserController</a></li>
</ul>
</div>
</body>
</html>
