<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Mar 10 10:58:39 CET 2022 -->
<title>U-Index</title>
<meta name="date" content="2022-03-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/web/controllers/AvailableCopieController.html#updateAvailableCopie-int-int-AvailableCopie-">updateAvailableCopie(int, int, AvailableCopie)</a></span> - Method in class com.fabienit.biblioapi.web.controllers.<a href="../com/fabienit/biblioapi/web/controllers/AvailableCopieController.html" title="class in com.fabienit.biblioapi.web.controllers">AvailableCopieController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/web/proxies/ApiProxy.html#updateAvailableCopie-int-int-com.fabienit.biblioweb.model.beans.AvailableCopieBean-">updateAvailableCopie(int, int, AvailableCopieBean)</a></span> - Method in interface com.fabienit.biblioweb.web.proxies.<a href="../com/fabienit/biblioweb/web/proxies/ApiProxy.html" title="interface in com.fabienit.biblioweb.web.proxies">ApiProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/web/controllers/BookController.html#updateBook-int-Book-">updateBook(int, Book)</a></span> - Method in class com.fabienit.biblioapi.web.controllers.<a href="../com/fabienit/biblioapi/web/controllers/BookController.html" title="class in com.fabienit.biblioapi.web.controllers">BookController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/web/proxies/ApiProxy.html#updateBook-int-com.fabienit.biblioweb.model.beans.BookBean-">updateBook(int, BookBean)</a></span> - Method in interface com.fabienit.biblioweb.web.proxies.<a href="../com/fabienit/biblioweb/web/proxies/ApiProxy.html" title="interface in com.fabienit.biblioweb.web.proxies">ApiProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/web/controllers/BorrowController.html#updateBorrow-int-Borrow-">updateBorrow(int, Borrow)</a></span> - Method in class com.fabienit.biblioapi.web.controllers.<a href="../com/fabienit/biblioapi/web/controllers/BorrowController.html" title="class in com.fabienit.biblioapi.web.controllers">BorrowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/web/proxies/ApiProxy.html#updateBorrow-int-com.fabienit.biblioweb.model.beans.BorrowBean-">updateBorrow(int, BorrowBean)</a></span> - Method in interface com.fabienit.biblioweb.web.proxies.<a href="../com/fabienit/biblioweb/web/proxies/ApiProxy.html" title="interface in com.fabienit.biblioweb.web.proxies">ApiProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/web/controllers/LibraryController.html#updateLibrary-int-Library-">updateLibrary(int, Library)</a></span> - Method in class com.fabienit.biblioapi.web.controllers.<a href="../com/fabienit/biblioapi/web/controllers/LibraryController.html" title="class in com.fabienit.biblioapi.web.controllers">LibraryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/web/proxies/ApiProxy.html#updateLibrary-int-com.fabienit.biblioweb.model.beans.LibraryBean-">updateLibrary(int, LibraryBean)</a></span> - Method in interface com.fabienit.biblioweb.web.proxies.<a href="../com/fabienit/biblioweb/web/proxies/ApiProxy.html" title="interface in com.fabienit.biblioweb.web.proxies">ApiProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/web/controllers/RegisteredUserController.html#updateRegisteredUser-int-RegisteredUser-">updateRegisteredUser(int, RegisteredUser)</a></span> - Method in class com.fabienit.biblioapi.web.controllers.<a href="../com/fabienit/biblioapi/web/controllers/RegisteredUserController.html" title="class in com.fabienit.biblioapi.web.controllers">RegisteredUserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/web/proxies/ApiProxy.html#updateRegisteredUser-int-com.fabienit.biblioweb.model.beans.RegisteredUserBean-">updateRegisteredUser(int, RegisteredUserBean)</a></span> - Method in interface com.fabienit.biblioweb.web.proxies.<a href="../com/fabienit/biblioweb/web/proxies/ApiProxy.html" title="interface in com.fabienit.biblioweb.web.proxies">ApiProxy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fabienit/biblioweb/security/UserPrincipal.html" title="class in com.fabienit.biblioweb.security"><span class="typeNameLink">UserPrincipal</span></a> - Class in <a href="../com/fabienit/biblioweb/security/package-summary.html">com.fabienit.biblioweb.security</a></dt>
<dd>
<div class="block">UserPrincipal</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/security/UserPrincipal.html#UserPrincipal-com.fabienit.biblioweb.model.beans.RegisteredUserBean-">UserPrincipal(RegisteredUserBean)</a></span> - Constructor for class com.fabienit.biblioweb.security.<a href="../com/fabienit/biblioweb/security/UserPrincipal.html" title="class in com.fabienit.biblioweb.security">UserPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fabienit/biblioweb/security/UserPrincipalDetailsService.html" title="class in com.fabienit.biblioweb.security"><span class="typeNameLink">UserPrincipalDetailsService</span></a> - Class in <a href="../com/fabienit/biblioweb/security/package-summary.html">com.fabienit.biblioweb.security</a></dt>
<dd>
<div class="block">UserPrincipalDetailsService</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/security/UserPrincipalDetailsService.html#UserPrincipalDetailsService--">UserPrincipalDetailsService()</a></span> - Constructor for class com.fabienit.biblioweb.security.<a href="../com/fabienit/biblioweb/security/UserPrincipalDetailsService.html" title="class in com.fabienit.biblioweb.security">UserPrincipalDetailsService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fabienit/biblioapi/manager/UtilsManager.html" title="interface in com.fabienit.biblioapi.manager"><span class="typeNameLink">UtilsManager</span></a> - Interface in <a href="../com/fabienit/biblioapi/manager/package-summary.html">com.fabienit.biblioapi.manager</a></dt>
<dd>
<div class="block">UtilsManager</div>
</dd>
<dt><a href="../com/fabienit/biblioapi/manager/impl/UtilsManagerImpl.html" title="class in com.fabienit.biblioapi.manager.impl"><span class="typeNameLink">UtilsManagerImpl</span></a> - Class in <a href="../com/fabienit/biblioapi/manager/impl/package-summary.html">com.fabienit.biblioapi.manager.impl</a></dt>
<dd>
<div class="block">UtilsManagerImpl
 
 This class is toolbox, it contains utilitary methods</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/manager/impl/UtilsManagerImpl.html#UtilsManagerImpl--">UtilsManagerImpl()</a></span> - Constructor for class com.fabienit.biblioapi.manager.impl.<a href="../com/fabienit/biblioapi/manager/impl/UtilsManagerImpl.html" title="class in com.fabienit.biblioapi.manager.impl">UtilsManagerImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
