<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Mar 10 10:58:39 CET 2022 -->
<title>R-Index</title>
<meta name="date" content="2022-03-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/web/controllers/WebappController.html#redirectLoginPageAfterLogout--">redirectLoginPageAfterLogout()</a></span> - Method in class com.fabienit.biblioweb.web.controllers.<a href="../com/fabienit/biblioweb/web/controllers/WebappController.html" title="class in com.fabienit.biblioweb.web.controllers">WebappController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fabienit/biblioapi/beans/RegisteredUser.html" title="class in com.fabienit.biblioapi.beans"><span class="typeNameLink">RegisteredUser</span></a> - Class in <a href="../com/fabienit/biblioapi/beans/package-summary.html">com.fabienit.biblioapi.beans</a></dt>
<dd>
<div class="block">user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/beans/RegisteredUser.html#RegisteredUser--">RegisteredUser()</a></span> - Constructor for class com.fabienit.biblioapi.beans.<a href="../com/fabienit/biblioapi/beans/RegisteredUser.html" title="class in com.fabienit.biblioapi.beans">RegisteredUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fabienit/bibliobatch/beans/RegisteredUserBean.html" title="class in com.fabienit.bibliobatch.beans"><span class="typeNameLink">RegisteredUserBean</span></a> - Class in <a href="../com/fabienit/bibliobatch/beans/package-summary.html">com.fabienit.bibliobatch.beans</a></dt>
<dd>
<div class="block">RegisteredUserBean</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/bibliobatch/beans/RegisteredUserBean.html#RegisteredUserBean--">RegisteredUserBean()</a></span> - Constructor for class com.fabienit.bibliobatch.beans.<a href="../com/fabienit/bibliobatch/beans/RegisteredUserBean.html" title="class in com.fabienit.bibliobatch.beans">RegisteredUserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/bibliobatch/beans/RegisteredUserBean.html#RegisteredUserBean-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">RegisteredUserBean(int, String, String, String, String, String)</a></span> - Constructor for class com.fabienit.bibliobatch.beans.<a href="../com/fabienit/bibliobatch/beans/RegisteredUserBean.html" title="class in com.fabienit.bibliobatch.beans">RegisteredUserBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fabienit/biblioweb/model/beans/RegisteredUserBean.html" title="class in com.fabienit.biblioweb.model.beans"><span class="typeNameLink">RegisteredUserBean</span></a> - Class in <a href="../com/fabienit/biblioweb/model/beans/package-summary.html">com.fabienit.biblioweb.model.beans</a></dt>
<dd>
<div class="block">RegisteredUserBean</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/model/beans/RegisteredUserBean.html#RegisteredUserBean--">RegisteredUserBean()</a></span> - Constructor for class com.fabienit.biblioweb.model.beans.<a href="../com/fabienit/biblioweb/model/beans/RegisteredUserBean.html" title="class in com.fabienit.biblioweb.model.beans">RegisteredUserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/model/beans/RegisteredUserBean.html#RegisteredUserBean-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">RegisteredUserBean(int, String, String, String, String, String)</a></span> - Constructor for class com.fabienit.biblioweb.model.beans.<a href="../com/fabienit/biblioweb/model/beans/RegisteredUserBean.html" title="class in com.fabienit.biblioweb.model.beans">RegisteredUserBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fabienit/biblioapi/web/controllers/RegisteredUserController.html" title="class in com.fabienit.biblioapi.web.controllers"><span class="typeNameLink">RegisteredUserController</span></a> - Class in <a href="../com/fabienit/biblioapi/web/controllers/package-summary.html">com.fabienit.biblioapi.web.controllers</a></dt>
<dd>
<div class="block">RegisteredUserController</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/web/controllers/RegisteredUserController.html#RegisteredUserController--">RegisteredUserController()</a></span> - Constructor for class com.fabienit.biblioapi.web.controllers.<a href="../com/fabienit/biblioapi/web/controllers/RegisteredUserController.html" title="class in com.fabienit.biblioapi.web.controllers">RegisteredUserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fabienit/biblioapi/dao/RegisteredUserDao.html" title="interface in com.fabienit.biblioapi.dao"><span class="typeNameLink">RegisteredUserDao</span></a> - Interface in <a href="../com/fabienit/biblioapi/dao/package-summary.html">com.fabienit.biblioapi.dao</a></dt>
<dd>
<div class="block">UserDao</div>
</dd>
<dt><a href="../com/fabienit/biblioweb/model/dto/RegisteredUserDto.html" title="class in com.fabienit.biblioweb.model.dto"><span class="typeNameLink">RegisteredUserDto</span></a> - Class in <a href="../com/fabienit/biblioweb/model/dto/package-summary.html">com.fabienit.biblioweb.model.dto</a></dt>
<dd>
<div class="block">RegisteredUserBean</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/model/dto/RegisteredUserDto.html#RegisteredUserDto--">RegisteredUserDto()</a></span> - Constructor for class com.fabienit.biblioweb.model.dto.<a href="../com/fabienit/biblioweb/model/dto/RegisteredUserDto.html" title="class in com.fabienit.biblioweb.model.dto">RegisteredUserDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/web/controllers/WebappController.html#registerUserAccount-com.fabienit.biblioweb.model.dto.RegisteredUserDto-org.springframework.validation.BindingResult-org.springframework.ui.Model-">registerUserAccount(RegisteredUserDto, BindingResult, Model)</a></span> - Method in class com.fabienit.biblioweb.web.controllers.<a href="../com/fabienit/biblioweb/web/controllers/WebappController.html" title="class in com.fabienit.biblioweb.web.controllers">WebappController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fabienit/biblioapi/web/exceptions/RessourceNotFoundException.html" title="class in com.fabienit.biblioapi.web.exceptions"><span class="typeNameLink">RessourceNotFoundException</span></a> - Exception in <a href="../com/fabienit/biblioapi/web/exceptions/package-summary.html">com.fabienit.biblioapi.web.exceptions</a></dt>
<dd>
<div class="block">RessourceNotFound</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/web/exceptions/RessourceNotFoundException.html#RessourceNotFoundException-java.lang.String-">RessourceNotFoundException(String)</a></span> - Constructor for exception com.fabienit.biblioapi.web.exceptions.<a href="../com/fabienit/biblioapi/web/exceptions/RessourceNotFoundException.html" title="class in com.fabienit.biblioapi.web.exceptions">RessourceNotFoundException</a></dt>
<dd>
<div class="block">Display message when exception is thrown</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/web/controllers/BorrowController.html#returnBorrow-int-">returnBorrow(int)</a></span> - Method in class com.fabienit.biblioapi.web.controllers.<a href="../com/fabienit/biblioapi/web/controllers/BorrowController.html" title="class in com.fabienit.biblioapi.web.controllers">BorrowController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
