<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Mar 10 10:58:39 CET 2022 -->
<title>G-Index</title>
<meta name="date" content="2022-03-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/service/impl/WebappServiceImpl.html#getActiveBorrowsByRegisteredUserId--">getActiveBorrowsByRegisteredUserId()</a></span> - Method in class com.fabienit.biblioweb.service.impl.<a href="../com/fabienit/biblioweb/service/impl/WebappServiceImpl.html" title="class in com.fabienit.biblioweb.service.impl">WebappServiceImpl</a></dt>
<dd>
<div class="block">Get active borrows (bookReturned = false) for current authenticated user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/service/WebappService.html#getActiveBorrowsByRegisteredUserId--">getActiveBorrowsByRegisteredUserId()</a></span> - Method in interface com.fabienit.biblioweb.service.<a href="../com/fabienit/biblioweb/service/WebappService.html" title="interface in com.fabienit.biblioweb.service">WebappService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/service/impl/WebappServiceImpl.html#getAuthenticatedRegisteredUserId--">getAuthenticatedRegisteredUserId()</a></span> - Method in class com.fabienit.biblioweb.service.impl.<a href="../com/fabienit/biblioweb/service/impl/WebappServiceImpl.html" title="class in com.fabienit.biblioweb.service.impl">WebappServiceImpl</a></dt>
<dd>
<div class="block">Extract RegisteredUserBean from authenticated userPrincipal to return user id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/service/WebappService.html#getAuthenticatedRegisteredUserId--">getAuthenticatedRegisteredUserId()</a></span> - Method in interface com.fabienit.biblioweb.service.<a href="../com/fabienit/biblioweb/service/WebappService.html" title="interface in com.fabienit.biblioweb.service">WebappService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/beans/Book.html#getAuthorFirstName--">getAuthorFirstName()</a></span> - Method in class com.fabienit.biblioapi.beans.<a href="../com/fabienit/biblioapi/beans/Book.html" title="class in com.fabienit.biblioapi.beans">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/bibliobatch/beans/BookBean.html#getAuthorFirstName--">getAuthorFirstName()</a></span> - Method in class com.fabienit.bibliobatch.beans.<a href="../com/fabienit/bibliobatch/beans/BookBean.html" title="class in com.fabienit.bibliobatch.beans">BookBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/model/beans/BookBean.html#getAuthorFirstName--">getAuthorFirstName()</a></span> - Method in class com.fabienit.biblioweb.model.beans.<a href="../com/fabienit/biblioweb/model/beans/BookBean.html" title="class in com.fabienit.biblioweb.model.beans">BookBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/security/UserPrincipal.html#getAuthorities--">getAuthorities()</a></span> - Method in class com.fabienit.biblioweb.security.<a href="../com/fabienit/biblioweb/security/UserPrincipal.html" title="class in com.fabienit.biblioweb.security">UserPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/beans/Book.html#getAuthorLastName--">getAuthorLastName()</a></span> - Method in class com.fabienit.biblioapi.beans.<a href="../com/fabienit/biblioapi/beans/Book.html" title="class in com.fabienit.biblioapi.beans">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/bibliobatch/beans/BookBean.html#getAuthorLastName--">getAuthorLastName()</a></span> - Method in class com.fabienit.bibliobatch.beans.<a href="../com/fabienit/bibliobatch/beans/BookBean.html" title="class in com.fabienit.bibliobatch.beans">BookBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/model/beans/BookBean.html#getAuthorLastName--">getAuthorLastName()</a></span> - Method in class com.fabienit.biblioweb.model.beans.<a href="../com/fabienit/biblioweb/model/beans/BookBean.html" title="class in com.fabienit.biblioweb.model.beans">BookBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/web/controllers/AvailableCopieController.html#getAvailableCopieById-int-int-">getAvailableCopieById(int, int)</a></span> - Method in class com.fabienit.biblioapi.web.controllers.<a href="../com/fabienit/biblioapi/web/controllers/AvailableCopieController.html" title="class in com.fabienit.biblioapi.web.controllers">AvailableCopieController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/web/proxies/ApiProxy.html#getAvailableCopieById-int-int-">getAvailableCopieById(int, int)</a></span> - Method in interface com.fabienit.biblioweb.web.proxies.<a href="../com/fabienit/biblioweb/web/proxies/ApiProxy.html" title="interface in com.fabienit.biblioweb.web.proxies">ApiProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/beans/Book.html#getAvailableCopies--">getAvailableCopies()</a></span> - Method in class com.fabienit.biblioapi.beans.<a href="../com/fabienit/biblioapi/beans/Book.html" title="class in com.fabienit.biblioapi.beans">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/beans/Library.html#getAvailableCopies--">getAvailableCopies()</a></span> - Method in class com.fabienit.biblioapi.beans.<a href="../com/fabienit/biblioapi/beans/Library.html" title="class in com.fabienit.biblioapi.beans">Library</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/web/controllers/AvailableCopieController.html#getAvailableCopies--">getAvailableCopies()</a></span> - Method in class com.fabienit.biblioapi.web.controllers.<a href="../com/fabienit/biblioapi/web/controllers/AvailableCopieController.html" title="class in com.fabienit.biblioapi.web.controllers">AvailableCopieController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/web/proxies/ApiProxy.html#getAvailableCopies--">getAvailableCopies()</a></span> - Method in interface com.fabienit.biblioweb.web.proxies.<a href="../com/fabienit/biblioweb/web/proxies/ApiProxy.html" title="interface in com.fabienit.biblioweb.web.proxies">ApiProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/beans/AvailableCopie.html#getAvailableQuantity--">getAvailableQuantity()</a></span> - Method in class com.fabienit.biblioapi.beans.<a href="../com/fabienit/biblioapi/beans/AvailableCopie.html" title="class in com.fabienit.biblioapi.beans">AvailableCopie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/model/beans/AvailableCopieBean.html#getAvailableQuantity--">getAvailableQuantity()</a></span> - Method in class com.fabienit.biblioweb.model.beans.<a href="../com/fabienit/biblioweb/model/beans/AvailableCopieBean.html" title="class in com.fabienit.biblioweb.model.beans">AvailableCopieBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/beans/AvailableCopie.html#getBook--">getBook()</a></span> - Method in class com.fabienit.biblioapi.beans.<a href="../com/fabienit/biblioapi/beans/AvailableCopie.html" title="class in com.fabienit.biblioapi.beans">AvailableCopie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/beans/Borrow.html#getBook--">getBook()</a></span> - Method in class com.fabienit.biblioapi.beans.<a href="../com/fabienit/biblioapi/beans/Borrow.html" title="class in com.fabienit.biblioapi.beans">Borrow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/bibliobatch/beans/BorrowBean.html#getBook--">getBook()</a></span> - Method in class com.fabienit.bibliobatch.beans.<a href="../com/fabienit/bibliobatch/beans/BorrowBean.html" title="class in com.fabienit.bibliobatch.beans">BorrowBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/model/beans/AvailableCopieBean.html#getBook--">getBook()</a></span> - Method in class com.fabienit.biblioweb.model.beans.<a href="../com/fabienit/biblioweb/model/beans/AvailableCopieBean.html" title="class in com.fabienit.biblioweb.model.beans">AvailableCopieBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/model/beans/BorrowBean.html#getBook--">getBook()</a></span> - Method in class com.fabienit.biblioweb.model.beans.<a href="../com/fabienit/biblioweb/model/beans/BorrowBean.html" title="class in com.fabienit.biblioweb.model.beans">BorrowBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/web/controllers/BookController.html#getBookById-int-">getBookById(int)</a></span> - Method in class com.fabienit.biblioapi.web.controllers.<a href="../com/fabienit/biblioapi/web/controllers/BookController.html" title="class in com.fabienit.biblioapi.web.controllers">BookController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/web/proxies/ApiProxy.html#getBookById-int-">getBookById(int)</a></span> - Method in interface com.fabienit.biblioweb.web.proxies.<a href="../com/fabienit/biblioweb/web/proxies/ApiProxy.html" title="interface in com.fabienit.biblioweb.web.proxies">ApiProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/beans/AvailableCopieKey.html#getBookId--">getBookId()</a></span> - Method in class com.fabienit.biblioapi.beans.<a href="../com/fabienit/biblioapi/beans/AvailableCopieKey.html" title="class in com.fabienit.biblioapi.beans">AvailableCopieKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/model/beans/AvailableCopieKeyBean.html#getBookId--">getBookId()</a></span> - Method in class com.fabienit.biblioweb.model.beans.<a href="../com/fabienit/biblioweb/model/beans/AvailableCopieKeyBean.html" title="class in com.fabienit.biblioweb.model.beans">AvailableCopieKeyBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/beans/Borrow.html#getBookReturned--">getBookReturned()</a></span> - Method in class com.fabienit.biblioapi.beans.<a href="../com/fabienit/biblioapi/beans/Borrow.html" title="class in com.fabienit.biblioapi.beans">Borrow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/bibliobatch/beans/BorrowBean.html#getBookReturned--">getBookReturned()</a></span> - Method in class com.fabienit.bibliobatch.beans.<a href="../com/fabienit/bibliobatch/beans/BorrowBean.html" title="class in com.fabienit.bibliobatch.beans">BorrowBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/model/beans/BorrowBean.html#getBookReturned--">getBookReturned()</a></span> - Method in class com.fabienit.biblioweb.model.beans.<a href="../com/fabienit/biblioweb/model/beans/BorrowBean.html" title="class in com.fabienit.biblioweb.model.beans">BorrowBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/web/controllers/BookController.html#getBooks-java.lang.String-">getBooks(String)</a></span> - Method in class com.fabienit.biblioapi.web.controllers.<a href="../com/fabienit/biblioapi/web/controllers/BookController.html" title="class in com.fabienit.biblioapi.web.controllers">BookController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/web/proxies/ApiProxy.html#getBooks-java.lang.String-">getBooks(String)</a></span> - Method in interface com.fabienit.biblioweb.web.proxies.<a href="../com/fabienit/biblioweb/web/proxies/ApiProxy.html" title="interface in com.fabienit.biblioweb.web.proxies">ApiProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/web/controllers/WebappController.html#getBooksPage-org.springframework.ui.Model-java.lang.String-">getBooksPage(Model, String)</a></span> - Method in class com.fabienit.biblioweb.web.controllers.<a href="../com/fabienit/biblioweb/web/controllers/WebappController.html" title="class in com.fabienit.biblioweb.web.controllers">WebappController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/web/controllers/BorrowController.html#getBorrowById-int-">getBorrowById(int)</a></span> - Method in class com.fabienit.biblioapi.web.controllers.<a href="../com/fabienit/biblioapi/web/controllers/BorrowController.html" title="class in com.fabienit.biblioapi.web.controllers">BorrowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/web/proxies/ApiProxy.html#getBorrowById-int-">getBorrowById(int)</a></span> - Method in interface com.fabienit.biblioweb.web.proxies.<a href="../com/fabienit/biblioweb/web/proxies/ApiProxy.html" title="interface in com.fabienit.biblioweb.web.proxies">ApiProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/beans/Borrow.html#getBorrowDate--">getBorrowDate()</a></span> - Method in class com.fabienit.biblioapi.beans.<a href="../com/fabienit/biblioapi/beans/Borrow.html" title="class in com.fabienit.biblioapi.beans">Borrow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/bibliobatch/beans/BorrowBean.html#getBorrowDate--">getBorrowDate()</a></span> - Method in class com.fabienit.bibliobatch.beans.<a href="../com/fabienit/bibliobatch/beans/BorrowBean.html" title="class in com.fabienit.bibliobatch.beans">BorrowBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/model/beans/BorrowBean.html#getBorrowDate--">getBorrowDate()</a></span> - Method in class com.fabienit.biblioweb.model.beans.<a href="../com/fabienit/biblioweb/model/beans/BorrowBean.html" title="class in com.fabienit.biblioweb.model.beans">BorrowBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/beans/Book.html#getBorrows--">getBorrows()</a></span> - Method in class com.fabienit.biblioapi.beans.<a href="../com/fabienit/biblioapi/beans/Book.html" title="class in com.fabienit.biblioapi.beans">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/beans/Library.html#getBorrows--">getBorrows()</a></span> - Method in class com.fabienit.biblioapi.beans.<a href="../com/fabienit/biblioapi/beans/Library.html" title="class in com.fabienit.biblioapi.beans">Library</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/beans/RegisteredUser.html#getBorrows--">getBorrows()</a></span> - Method in class com.fabienit.biblioapi.beans.<a href="../com/fabienit/biblioapi/beans/RegisteredUser.html" title="class in com.fabienit.biblioapi.beans">RegisteredUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/web/controllers/BorrowController.html#getBorrows--">getBorrows()</a></span> - Method in class com.fabienit.biblioapi.web.controllers.<a href="../com/fabienit/biblioapi/web/controllers/BorrowController.html" title="class in com.fabienit.biblioapi.web.controllers">BorrowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/bibliobatch/proxies/ApiProxy.html#getBorrows--">getBorrows()</a></span> - Method in interface com.fabienit.bibliobatch.proxies.<a href="../com/fabienit/bibliobatch/proxies/ApiProxy.html" title="interface in com.fabienit.bibliobatch.proxies">ApiProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/web/controllers/BorrowController.html#getBorrowsByUserId-int-">getBorrowsByUserId(int)</a></span> - Method in class com.fabienit.biblioapi.web.controllers.<a href="../com/fabienit/biblioapi/web/controllers/BorrowController.html" title="class in com.fabienit.biblioapi.web.controllers">BorrowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/web/proxies/ApiProxy.html#getBorrowsByUserId-int-">getBorrowsByUserId(int)</a></span> - Method in interface com.fabienit.biblioweb.web.proxies.<a href="../com/fabienit/biblioweb/web/proxies/ApiProxy.html" title="interface in com.fabienit.biblioweb.web.proxies">ApiProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/beans/RegisteredUser.html#getEmail--">getEmail()</a></span> - Method in class com.fabienit.biblioapi.beans.<a href="../com/fabienit/biblioapi/beans/RegisteredUser.html" title="class in com.fabienit.biblioapi.beans">RegisteredUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/bibliobatch/beans/RegisteredUserBean.html#getEmail--">getEmail()</a></span> - Method in class com.fabienit.bibliobatch.beans.<a href="../com/fabienit/bibliobatch/beans/RegisteredUserBean.html" title="class in com.fabienit.bibliobatch.beans">RegisteredUserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/model/beans/RegisteredUserBean.html#getEmail--">getEmail()</a></span> - Method in class com.fabienit.biblioweb.model.beans.<a href="../com/fabienit/biblioweb/model/beans/RegisteredUserBean.html" title="class in com.fabienit.biblioweb.model.beans">RegisteredUserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/model/dto/RegisteredUserDto.html#getEmail--">getEmail()</a></span> - Method in class com.fabienit.biblioweb.model.dto.<a href="../com/fabienit/biblioweb/model/dto/RegisteredUserDto.html" title="class in com.fabienit.biblioweb.model.dto">RegisteredUserDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/beans/Borrow.html#getExtendedDuration--">getExtendedDuration()</a></span> - Method in class com.fabienit.biblioapi.beans.<a href="../com/fabienit/biblioapi/beans/Borrow.html" title="class in com.fabienit.biblioapi.beans">Borrow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/bibliobatch/beans/BorrowBean.html#getExtendedDuration--">getExtendedDuration()</a></span> - Method in class com.fabienit.bibliobatch.beans.<a href="../com/fabienit/bibliobatch/beans/BorrowBean.html" title="class in com.fabienit.bibliobatch.beans">BorrowBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/model/beans/BorrowBean.html#getExtendedDuration--">getExtendedDuration()</a></span> - Method in class com.fabienit.biblioweb.model.beans.<a href="../com/fabienit/biblioweb/model/beans/BorrowBean.html" title="class in com.fabienit.biblioweb.model.beans">BorrowBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/beans/RegisteredUser.html#getFirstName--">getFirstName()</a></span> - Method in class com.fabienit.biblioapi.beans.<a href="../com/fabienit/biblioapi/beans/RegisteredUser.html" title="class in com.fabienit.biblioapi.beans">RegisteredUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/bibliobatch/beans/RegisteredUserBean.html#getFirstName--">getFirstName()</a></span> - Method in class com.fabienit.bibliobatch.beans.<a href="../com/fabienit/bibliobatch/beans/RegisteredUserBean.html" title="class in com.fabienit.bibliobatch.beans">RegisteredUserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/model/beans/RegisteredUserBean.html#getFirstName--">getFirstName()</a></span> - Method in class com.fabienit.biblioweb.model.beans.<a href="../com/fabienit/biblioweb/model/beans/RegisteredUserBean.html" title="class in com.fabienit.biblioweb.model.beans">RegisteredUserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/model/dto/RegisteredUserDto.html#getFirstName--">getFirstName()</a></span> - Method in class com.fabienit.biblioweb.model.dto.<a href="../com/fabienit/biblioweb/model/dto/RegisteredUserDto.html" title="class in com.fabienit.biblioweb.model.dto">RegisteredUserDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/beans/AvailableCopie.html#getId--">getId()</a></span> - Method in class com.fabienit.biblioapi.beans.<a href="../com/fabienit/biblioapi/beans/AvailableCopie.html" title="class in com.fabienit.biblioapi.beans">AvailableCopie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/beans/Book.html#getId--">getId()</a></span> - Method in class com.fabienit.biblioapi.beans.<a href="../com/fabienit/biblioapi/beans/Book.html" title="class in com.fabienit.biblioapi.beans">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/beans/Borrow.html#getId--">getId()</a></span> - Method in class com.fabienit.biblioapi.beans.<a href="../com/fabienit/biblioapi/beans/Borrow.html" title="class in com.fabienit.biblioapi.beans">Borrow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/beans/Library.html#getId--">getId()</a></span> - Method in class com.fabienit.biblioapi.beans.<a href="../com/fabienit/biblioapi/beans/Library.html" title="class in com.fabienit.biblioapi.beans">Library</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/beans/RegisteredUser.html#getId--">getId()</a></span> - Method in class com.fabienit.biblioapi.beans.<a href="../com/fabienit/biblioapi/beans/RegisteredUser.html" title="class in com.fabienit.biblioapi.beans">RegisteredUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/bibliobatch/beans/BookBean.html#getId--">getId()</a></span> - Method in class com.fabienit.bibliobatch.beans.<a href="../com/fabienit/bibliobatch/beans/BookBean.html" title="class in com.fabienit.bibliobatch.beans">BookBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/bibliobatch/beans/BorrowBean.html#getId--">getId()</a></span> - Method in class com.fabienit.bibliobatch.beans.<a href="../com/fabienit/bibliobatch/beans/BorrowBean.html" title="class in com.fabienit.bibliobatch.beans">BorrowBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/bibliobatch/beans/LibraryBean.html#getId--">getId()</a></span> - Method in class com.fabienit.bibliobatch.beans.<a href="../com/fabienit/bibliobatch/beans/LibraryBean.html" title="class in com.fabienit.bibliobatch.beans">LibraryBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/bibliobatch/beans/RegisteredUserBean.html#getId--">getId()</a></span> - Method in class com.fabienit.bibliobatch.beans.<a href="../com/fabienit/bibliobatch/beans/RegisteredUserBean.html" title="class in com.fabienit.bibliobatch.beans">RegisteredUserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/model/beans/AvailableCopieBean.html#getId--">getId()</a></span> - Method in class com.fabienit.biblioweb.model.beans.<a href="../com/fabienit/biblioweb/model/beans/AvailableCopieBean.html" title="class in com.fabienit.biblioweb.model.beans">AvailableCopieBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/model/beans/BookBean.html#getId--">getId()</a></span> - Method in class com.fabienit.biblioweb.model.beans.<a href="../com/fabienit/biblioweb/model/beans/BookBean.html" title="class in com.fabienit.biblioweb.model.beans">BookBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/model/beans/BorrowBean.html#getId--">getId()</a></span> - Method in class com.fabienit.biblioweb.model.beans.<a href="../com/fabienit/biblioweb/model/beans/BorrowBean.html" title="class in com.fabienit.biblioweb.model.beans">BorrowBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/model/beans/LibraryBean.html#getId--">getId()</a></span> - Method in class com.fabienit.biblioweb.model.beans.<a href="../com/fabienit/biblioweb/model/beans/LibraryBean.html" title="class in com.fabienit.biblioweb.model.beans">LibraryBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/model/beans/RegisteredUserBean.html#getId--">getId()</a></span> - Method in class com.fabienit.biblioweb.model.beans.<a href="../com/fabienit/biblioweb/model/beans/RegisteredUserBean.html" title="class in com.fabienit.biblioweb.model.beans">RegisteredUserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/beans/RegisteredUser.html#getLastName--">getLastName()</a></span> - Method in class com.fabienit.biblioapi.beans.<a href="../com/fabienit/biblioapi/beans/RegisteredUser.html" title="class in com.fabienit.biblioapi.beans">RegisteredUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/bibliobatch/beans/RegisteredUserBean.html#getLastName--">getLastName()</a></span> - Method in class com.fabienit.bibliobatch.beans.<a href="../com/fabienit/bibliobatch/beans/RegisteredUserBean.html" title="class in com.fabienit.bibliobatch.beans">RegisteredUserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/model/beans/RegisteredUserBean.html#getLastName--">getLastName()</a></span> - Method in class com.fabienit.biblioweb.model.beans.<a href="../com/fabienit/biblioweb/model/beans/RegisteredUserBean.html" title="class in com.fabienit.biblioweb.model.beans">RegisteredUserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/model/dto/RegisteredUserDto.html#getLastName--">getLastName()</a></span> - Method in class com.fabienit.biblioweb.model.dto.<a href="../com/fabienit/biblioweb/model/dto/RegisteredUserDto.html" title="class in com.fabienit.biblioweb.model.dto">RegisteredUserDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/web/controllers/LibraryController.html#getLibraries--">getLibraries()</a></span> - Method in class com.fabienit.biblioapi.web.controllers.<a href="../com/fabienit/biblioapi/web/controllers/LibraryController.html" title="class in com.fabienit.biblioapi.web.controllers">LibraryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/web/proxies/ApiProxy.html#getLibraries--">getLibraries()</a></span> - Method in interface com.fabienit.biblioweb.web.proxies.<a href="../com/fabienit/biblioweb/web/proxies/ApiProxy.html" title="interface in com.fabienit.biblioweb.web.proxies">ApiProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/beans/AvailableCopie.html#getLibrary--">getLibrary()</a></span> - Method in class com.fabienit.biblioapi.beans.<a href="../com/fabienit/biblioapi/beans/AvailableCopie.html" title="class in com.fabienit.biblioapi.beans">AvailableCopie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/beans/Borrow.html#getLibrary--">getLibrary()</a></span> - Method in class com.fabienit.biblioapi.beans.<a href="../com/fabienit/biblioapi/beans/Borrow.html" title="class in com.fabienit.biblioapi.beans">Borrow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/bibliobatch/beans/BorrowBean.html#getLibrary--">getLibrary()</a></span> - Method in class com.fabienit.bibliobatch.beans.<a href="../com/fabienit/bibliobatch/beans/BorrowBean.html" title="class in com.fabienit.bibliobatch.beans">BorrowBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/model/beans/AvailableCopieBean.html#getLibrary--">getLibrary()</a></span> - Method in class com.fabienit.biblioweb.model.beans.<a href="../com/fabienit/biblioweb/model/beans/AvailableCopieBean.html" title="class in com.fabienit.biblioweb.model.beans">AvailableCopieBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/model/beans/BorrowBean.html#getLibrary--">getLibrary()</a></span> - Method in class com.fabienit.biblioweb.model.beans.<a href="../com/fabienit/biblioweb/model/beans/BorrowBean.html" title="class in com.fabienit.biblioweb.model.beans">BorrowBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/web/controllers/LibraryController.html#getLibraryById-int-">getLibraryById(int)</a></span> - Method in class com.fabienit.biblioapi.web.controllers.<a href="../com/fabienit/biblioapi/web/controllers/LibraryController.html" title="class in com.fabienit.biblioapi.web.controllers">LibraryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/web/proxies/ApiProxy.html#getLibraryById-int-">getLibraryById(int)</a></span> - Method in interface com.fabienit.biblioweb.web.proxies.<a href="../com/fabienit/biblioweb/web/proxies/ApiProxy.html" title="interface in com.fabienit.biblioweb.web.proxies">ApiProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/beans/AvailableCopieKey.html#getLibraryId--">getLibraryId()</a></span> - Method in class com.fabienit.biblioapi.beans.<a href="../com/fabienit/biblioapi/beans/AvailableCopieKey.html" title="class in com.fabienit.biblioapi.beans">AvailableCopieKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/model/beans/AvailableCopieKeyBean.html#getLibraryId--">getLibraryId()</a></span> - Method in class com.fabienit.biblioweb.model.beans.<a href="../com/fabienit/biblioweb/model/beans/AvailableCopieKeyBean.html" title="class in com.fabienit.biblioweb.model.beans">AvailableCopieKeyBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/web/controllers/WebappController.html#getLoginPage-org.springframework.ui.Model-">getLoginPage(Model)</a></span> - Method in class com.fabienit.biblioweb.web.controllers.<a href="../com/fabienit/biblioweb/web/controllers/WebappController.html" title="class in com.fabienit.biblioweb.web.controllers">WebappController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/model/dto/RegisteredUserDto.html#getMatchingPassword--">getMatchingPassword()</a></span> - Method in class com.fabienit.biblioweb.model.dto.<a href="../com/fabienit/biblioweb/model/dto/RegisteredUserDto.html" title="class in com.fabienit.biblioweb.model.dto">RegisteredUserDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/beans/Library.html#getName--">getName()</a></span> - Method in class com.fabienit.biblioapi.beans.<a href="../com/fabienit/biblioapi/beans/Library.html" title="class in com.fabienit.biblioapi.beans">Library</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/bibliobatch/beans/LibraryBean.html#getName--">getName()</a></span> - Method in class com.fabienit.bibliobatch.beans.<a href="../com/fabienit/bibliobatch/beans/LibraryBean.html" title="class in com.fabienit.bibliobatch.beans">LibraryBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/model/beans/LibraryBean.html#getName--">getName()</a></span> - Method in class com.fabienit.biblioweb.model.beans.<a href="../com/fabienit/biblioweb/model/beans/LibraryBean.html" title="class in com.fabienit.biblioweb.model.beans">LibraryBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/beans/AvailableCopie.html#getOwnedQuantity--">getOwnedQuantity()</a></span> - Method in class com.fabienit.biblioapi.beans.<a href="../com/fabienit/biblioapi/beans/AvailableCopie.html" title="class in com.fabienit.biblioapi.beans">AvailableCopie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/model/beans/AvailableCopieBean.html#getOwnedQuantity--">getOwnedQuantity()</a></span> - Method in class com.fabienit.biblioweb.model.beans.<a href="../com/fabienit/biblioweb/model/beans/AvailableCopieBean.html" title="class in com.fabienit.biblioweb.model.beans">AvailableCopieBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/beans/RegisteredUser.html#getPassword--">getPassword()</a></span> - Method in class com.fabienit.biblioapi.beans.<a href="../com/fabienit/biblioapi/beans/RegisteredUser.html" title="class in com.fabienit.biblioapi.beans">RegisteredUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/bibliobatch/beans/RegisteredUserBean.html#getPassword--">getPassword()</a></span> - Method in class com.fabienit.bibliobatch.beans.<a href="../com/fabienit/bibliobatch/beans/RegisteredUserBean.html" title="class in com.fabienit.bibliobatch.beans">RegisteredUserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/model/beans/RegisteredUserBean.html#getPassword--">getPassword()</a></span> - Method in class com.fabienit.biblioweb.model.beans.<a href="../com/fabienit/biblioweb/model/beans/RegisteredUserBean.html" title="class in com.fabienit.biblioweb.model.beans">RegisteredUserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/model/dto/RegisteredUserDto.html#getPassword--">getPassword()</a></span> - Method in class com.fabienit.biblioweb.model.dto.<a href="../com/fabienit/biblioweb/model/dto/RegisteredUserDto.html" title="class in com.fabienit.biblioweb.model.dto">RegisteredUserDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/security/UserPrincipal.html#getPassword--">getPassword()</a></span> - Method in class com.fabienit.biblioweb.security.<a href="../com/fabienit/biblioweb/security/UserPrincipal.html" title="class in com.fabienit.biblioweb.security">UserPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/beans/Book.html#getPictureURL--">getPictureURL()</a></span> - Method in class com.fabienit.biblioapi.beans.<a href="../com/fabienit/biblioapi/beans/Book.html" title="class in com.fabienit.biblioapi.beans">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/bibliobatch/beans/BookBean.html#getPictureURL--">getPictureURL()</a></span> - Method in class com.fabienit.bibliobatch.beans.<a href="../com/fabienit/bibliobatch/beans/BookBean.html" title="class in com.fabienit.bibliobatch.beans">BookBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/model/beans/BookBean.html#getPictureURL--">getPictureURL()</a></span> - Method in class com.fabienit.biblioweb.model.beans.<a href="../com/fabienit/biblioweb/model/beans/BookBean.html" title="class in com.fabienit.biblioweb.model.beans">BookBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/web/controllers/WebappController.html#getProfilePage-org.springframework.ui.Model-">getProfilePage(Model)</a></span> - Method in class com.fabienit.biblioweb.web.controllers.<a href="../com/fabienit/biblioweb/web/controllers/WebappController.html" title="class in com.fabienit.biblioweb.web.controllers">WebappController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/beans/Book.html#getPublicationDate--">getPublicationDate()</a></span> - Method in class com.fabienit.biblioapi.beans.<a href="../com/fabienit/biblioapi/beans/Book.html" title="class in com.fabienit.biblioapi.beans">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/bibliobatch/beans/BookBean.html#getPublicationDate--">getPublicationDate()</a></span> - Method in class com.fabienit.bibliobatch.beans.<a href="../com/fabienit/bibliobatch/beans/BookBean.html" title="class in com.fabienit.bibliobatch.beans">BookBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/model/beans/BookBean.html#getPublicationDate--">getPublicationDate()</a></span> - Method in class com.fabienit.biblioweb.model.beans.<a href="../com/fabienit/biblioweb/model/beans/BookBean.html" title="class in com.fabienit.biblioweb.model.beans">BookBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/beans/Borrow.html#getRegistereduser--">getRegistereduser()</a></span> - Method in class com.fabienit.biblioapi.beans.<a href="../com/fabienit/biblioapi/beans/Borrow.html" title="class in com.fabienit.biblioapi.beans">Borrow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/bibliobatch/beans/BorrowBean.html#getRegistereduser--">getRegistereduser()</a></span> - Method in class com.fabienit.bibliobatch.beans.<a href="../com/fabienit/bibliobatch/beans/BorrowBean.html" title="class in com.fabienit.bibliobatch.beans">BorrowBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/model/beans/BorrowBean.html#getRegistereduser--">getRegistereduser()</a></span> - Method in class com.fabienit.biblioweb.model.beans.<a href="../com/fabienit/biblioweb/model/beans/BorrowBean.html" title="class in com.fabienit.biblioweb.model.beans">BorrowBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/web/proxies/ApiProxy.html#getRegisteredUserById-int-">getRegisteredUserById(int)</a></span> - Method in interface com.fabienit.biblioweb.web.proxies.<a href="../com/fabienit/biblioweb/web/proxies/ApiProxy.html" title="interface in com.fabienit.biblioweb.web.proxies">ApiProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/web/controllers/RegisteredUserController.html#getRegisteredUsers--">getRegisteredUsers()</a></span> - Method in class com.fabienit.biblioapi.web.controllers.<a href="../com/fabienit/biblioapi/web/controllers/RegisteredUserController.html" title="class in com.fabienit.biblioapi.web.controllers">RegisteredUserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/web/controllers/RegisteredUserController.html#getRegisteredUsersById-int-">getRegisteredUsersById(int)</a></span> - Method in class com.fabienit.biblioapi.web.controllers.<a href="../com/fabienit/biblioapi/web/controllers/RegisteredUserController.html" title="class in com.fabienit.biblioapi.web.controllers">RegisteredUserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/web/controllers/WebappController.html#getRegistrationPage-org.springframework.ui.Model-">getRegistrationPage(Model)</a></span> - Method in class com.fabienit.biblioweb.web.controllers.<a href="../com/fabienit/biblioweb/web/controllers/WebappController.html" title="class in com.fabienit.biblioweb.web.controllers">WebappController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/beans/Borrow.html#getReturnDate--">getReturnDate()</a></span> - Method in class com.fabienit.biblioapi.beans.<a href="../com/fabienit/biblioapi/beans/Borrow.html" title="class in com.fabienit.biblioapi.beans">Borrow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/bibliobatch/beans/BorrowBean.html#getReturnDate--">getReturnDate()</a></span> - Method in class com.fabienit.bibliobatch.beans.<a href="../com/fabienit/bibliobatch/beans/BorrowBean.html" title="class in com.fabienit.bibliobatch.beans">BorrowBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/model/beans/BorrowBean.html#getReturnDate--">getReturnDate()</a></span> - Method in class com.fabienit.biblioweb.model.beans.<a href="../com/fabienit/biblioweb/model/beans/BorrowBean.html" title="class in com.fabienit.biblioweb.model.beans">BorrowBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/beans/RegisteredUser.html#getRoles--">getRoles()</a></span> - Method in class com.fabienit.biblioapi.beans.<a href="../com/fabienit/biblioapi/beans/RegisteredUser.html" title="class in com.fabienit.biblioapi.beans">RegisteredUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/bibliobatch/beans/RegisteredUserBean.html#getRoles--">getRoles()</a></span> - Method in class com.fabienit.bibliobatch.beans.<a href="../com/fabienit/bibliobatch/beans/RegisteredUserBean.html" title="class in com.fabienit.bibliobatch.beans">RegisteredUserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/model/beans/RegisteredUserBean.html#getRoles--">getRoles()</a></span> - Method in class com.fabienit.biblioweb.model.beans.<a href="../com/fabienit/biblioweb/model/beans/RegisteredUserBean.html" title="class in com.fabienit.biblioweb.model.beans">RegisteredUserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/beans/Book.html#getSynopsis--">getSynopsis()</a></span> - Method in class com.fabienit.biblioapi.beans.<a href="../com/fabienit/biblioapi/beans/Book.html" title="class in com.fabienit.biblioapi.beans">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/bibliobatch/beans/BookBean.html#getSynopsis--">getSynopsis()</a></span> - Method in class com.fabienit.bibliobatch.beans.<a href="../com/fabienit/bibliobatch/beans/BookBean.html" title="class in com.fabienit.bibliobatch.beans">BookBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/model/beans/BookBean.html#getSynopsis--">getSynopsis()</a></span> - Method in class com.fabienit.biblioweb.model.beans.<a href="../com/fabienit/biblioweb/model/beans/BookBean.html" title="class in com.fabienit.biblioweb.model.beans">BookBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/beans/Book.html#getTitle--">getTitle()</a></span> - Method in class com.fabienit.biblioapi.beans.<a href="../com/fabienit/biblioapi/beans/Book.html" title="class in com.fabienit.biblioapi.beans">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/bibliobatch/beans/BookBean.html#getTitle--">getTitle()</a></span> - Method in class com.fabienit.bibliobatch.beans.<a href="../com/fabienit/bibliobatch/beans/BookBean.html" title="class in com.fabienit.bibliobatch.beans">BookBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/model/beans/BookBean.html#getTitle--">getTitle()</a></span> - Method in class com.fabienit.biblioweb.model.beans.<a href="../com/fabienit/biblioweb/model/beans/BookBean.html" title="class in com.fabienit.biblioweb.model.beans">BookBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/security/UserPrincipal.html#getUsername--">getUsername()</a></span> - Method in class com.fabienit.biblioweb.security.<a href="../com/fabienit/biblioweb/security/UserPrincipal.html" title="class in com.fabienit.biblioweb.security">UserPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/security/UserPrincipal.html#getUserPrincipal--">getUserPrincipal()</a></span> - Method in class com.fabienit.biblioweb.security.<a href="../com/fabienit/biblioweb/security/UserPrincipal.html" title="class in com.fabienit.biblioweb.security">UserPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/web/proxies/ApiProxy.html#getUsers--">getUsers()</a></span> - Method in interface com.fabienit.biblioweb.web.proxies.<a href="../com/fabienit/biblioweb/web/proxies/ApiProxy.html" title="interface in com.fabienit.biblioweb.web.proxies">ApiProxy</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
