<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Mar 10 10:58:39 CET 2022 -->
<title>S-Index</title>
<meta name="date" content="2022-03-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/fabienit/biblioapi/configuration/SecurityConfig.html" title="class in com.fabienit.biblioapi.configuration"><span class="typeNameLink">SecurityConfig</span></a> - Class in <a href="../com/fabienit/biblioapi/configuration/package-summary.html">com.fabienit.biblioapi.configuration</a></dt>
<dd>
<div class="block">SecurityConfig</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/configuration/SecurityConfig.html#SecurityConfig--">SecurityConfig()</a></span> - Constructor for class com.fabienit.biblioapi.configuration.<a href="../com/fabienit/biblioapi/configuration/SecurityConfig.html" title="class in com.fabienit.biblioapi.configuration">SecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fabienit/biblioweb/security/SecurityConfig.html" title="class in com.fabienit.biblioweb.security"><span class="typeNameLink">SecurityConfig</span></a> - Class in <a href="../com/fabienit/biblioweb/security/package-summary.html">com.fabienit.biblioweb.security</a></dt>
<dd>
<div class="block">SecurityConfig</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/security/SecurityConfig.html#SecurityConfig--">SecurityConfig()</a></span> - Constructor for class com.fabienit.biblioweb.security.<a href="../com/fabienit/biblioweb/security/SecurityConfig.html" title="class in com.fabienit.biblioweb.security">SecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/bibliobatch/service/impl/EmailServiceImpl.html#sendMailForLateBorrowsEveryDay--">sendMailForLateBorrowsEveryDay()</a></span> - Method in class com.fabienit.bibliobatch.service.impl.<a href="../com/fabienit/bibliobatch/service/impl/EmailServiceImpl.html" title="class in com.fabienit.bibliobatch.service.impl">EmailServiceImpl</a></dt>
<dd>
<div class="block">Send email to users which have late borrows every day</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/bibliobatch/service/impl/EmailServiceImpl.html#sendSimpleMessage-java.lang.String-java.lang.String-java.lang.String-">sendSimpleMessage(String, String, String)</a></span> - Method in class com.fabienit.bibliobatch.service.impl.<a href="../com/fabienit/bibliobatch/service/impl/EmailServiceImpl.html" title="class in com.fabienit.bibliobatch.service.impl">EmailServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/beans/Book.html#setAuthorFirstName-java.lang.String-">setAuthorFirstName(String)</a></span> - Method in class com.fabienit.biblioapi.beans.<a href="../com/fabienit/biblioapi/beans/Book.html" title="class in com.fabienit.biblioapi.beans">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/bibliobatch/beans/BookBean.html#setAuthorFirstName-java.lang.String-">setAuthorFirstName(String)</a></span> - Method in class com.fabienit.bibliobatch.beans.<a href="../com/fabienit/bibliobatch/beans/BookBean.html" title="class in com.fabienit.bibliobatch.beans">BookBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/model/beans/BookBean.html#setAuthorFirstName-java.lang.String-">setAuthorFirstName(String)</a></span> - Method in class com.fabienit.biblioweb.model.beans.<a href="../com/fabienit/biblioweb/model/beans/BookBean.html" title="class in com.fabienit.biblioweb.model.beans">BookBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/beans/Book.html#setAuthorLastName-java.lang.String-">setAuthorLastName(String)</a></span> - Method in class com.fabienit.biblioapi.beans.<a href="../com/fabienit/biblioapi/beans/Book.html" title="class in com.fabienit.biblioapi.beans">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/bibliobatch/beans/BookBean.html#setAuthorLastName-java.lang.String-">setAuthorLastName(String)</a></span> - Method in class com.fabienit.bibliobatch.beans.<a href="../com/fabienit/bibliobatch/beans/BookBean.html" title="class in com.fabienit.bibliobatch.beans">BookBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/model/beans/BookBean.html#setAuthorLastName-java.lang.String-">setAuthorLastName(String)</a></span> - Method in class com.fabienit.biblioweb.model.beans.<a href="../com/fabienit/biblioweb/model/beans/BookBean.html" title="class in com.fabienit.biblioweb.model.beans">BookBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/beans/Book.html#setAvailableCopies-java.util.Set-">setAvailableCopies(Set&lt;AvailableCopie&gt;)</a></span> - Method in class com.fabienit.biblioapi.beans.<a href="../com/fabienit/biblioapi/beans/Book.html" title="class in com.fabienit.biblioapi.beans">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/beans/Library.html#setAvailableCopies-java.util.Set-">setAvailableCopies(Set&lt;AvailableCopie&gt;)</a></span> - Method in class com.fabienit.biblioapi.beans.<a href="../com/fabienit/biblioapi/beans/Library.html" title="class in com.fabienit.biblioapi.beans">Library</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/beans/AvailableCopie.html#setAvailableQuantity-int-">setAvailableQuantity(int)</a></span> - Method in class com.fabienit.biblioapi.beans.<a href="../com/fabienit/biblioapi/beans/AvailableCopie.html" title="class in com.fabienit.biblioapi.beans">AvailableCopie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/model/beans/AvailableCopieBean.html#setAvailableQuantity-int-">setAvailableQuantity(int)</a></span> - Method in class com.fabienit.biblioweb.model.beans.<a href="../com/fabienit/biblioweb/model/beans/AvailableCopieBean.html" title="class in com.fabienit.biblioweb.model.beans">AvailableCopieBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/beans/AvailableCopie.html#setBook-Book-">setBook(Book)</a></span> - Method in class com.fabienit.biblioapi.beans.<a href="../com/fabienit/biblioapi/beans/AvailableCopie.html" title="class in com.fabienit.biblioapi.beans">AvailableCopie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/beans/Borrow.html#setBook-Book-">setBook(Book)</a></span> - Method in class com.fabienit.biblioapi.beans.<a href="../com/fabienit/biblioapi/beans/Borrow.html" title="class in com.fabienit.biblioapi.beans">Borrow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/bibliobatch/beans/BorrowBean.html#setBook-com.fabienit.bibliobatch.beans.BookBean-">setBook(BookBean)</a></span> - Method in class com.fabienit.bibliobatch.beans.<a href="../com/fabienit/bibliobatch/beans/BorrowBean.html" title="class in com.fabienit.bibliobatch.beans">BorrowBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/model/beans/AvailableCopieBean.html#setBook-com.fabienit.biblioweb.model.beans.BookBean-">setBook(BookBean)</a></span> - Method in class com.fabienit.biblioweb.model.beans.<a href="../com/fabienit/biblioweb/model/beans/AvailableCopieBean.html" title="class in com.fabienit.biblioweb.model.beans">AvailableCopieBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/model/beans/BorrowBean.html#setBook-com.fabienit.biblioweb.model.beans.BookBean-">setBook(BookBean)</a></span> - Method in class com.fabienit.biblioweb.model.beans.<a href="../com/fabienit/biblioweb/model/beans/BorrowBean.html" title="class in com.fabienit.biblioweb.model.beans">BorrowBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/beans/AvailableCopieKey.html#setBookId-int-">setBookId(int)</a></span> - Method in class com.fabienit.biblioapi.beans.<a href="../com/fabienit/biblioapi/beans/AvailableCopieKey.html" title="class in com.fabienit.biblioapi.beans">AvailableCopieKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/model/beans/AvailableCopieKeyBean.html#setBookId-int-">setBookId(int)</a></span> - Method in class com.fabienit.biblioweb.model.beans.<a href="../com/fabienit/biblioweb/model/beans/AvailableCopieKeyBean.html" title="class in com.fabienit.biblioweb.model.beans">AvailableCopieKeyBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/beans/Borrow.html#setBookReturned-java.lang.Boolean-">setBookReturned(Boolean)</a></span> - Method in class com.fabienit.biblioapi.beans.<a href="../com/fabienit/biblioapi/beans/Borrow.html" title="class in com.fabienit.biblioapi.beans">Borrow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/bibliobatch/beans/BorrowBean.html#setBookReturned-java.lang.Boolean-">setBookReturned(Boolean)</a></span> - Method in class com.fabienit.bibliobatch.beans.<a href="../com/fabienit/bibliobatch/beans/BorrowBean.html" title="class in com.fabienit.bibliobatch.beans">BorrowBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/model/beans/BorrowBean.html#setBookReturned-java.lang.Boolean-">setBookReturned(Boolean)</a></span> - Method in class com.fabienit.biblioweb.model.beans.<a href="../com/fabienit/biblioweb/model/beans/BorrowBean.html" title="class in com.fabienit.biblioweb.model.beans">BorrowBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/beans/Borrow.html#setBorrowDate-java.time.LocalDate-">setBorrowDate(LocalDate)</a></span> - Method in class com.fabienit.biblioapi.beans.<a href="../com/fabienit/biblioapi/beans/Borrow.html" title="class in com.fabienit.biblioapi.beans">Borrow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/bibliobatch/beans/BorrowBean.html#setBorrowDate-java.time.LocalDate-">setBorrowDate(LocalDate)</a></span> - Method in class com.fabienit.bibliobatch.beans.<a href="../com/fabienit/bibliobatch/beans/BorrowBean.html" title="class in com.fabienit.bibliobatch.beans">BorrowBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/model/beans/BorrowBean.html#setBorrowDate-java.time.LocalDate-">setBorrowDate(LocalDate)</a></span> - Method in class com.fabienit.biblioweb.model.beans.<a href="../com/fabienit/biblioweb/model/beans/BorrowBean.html" title="class in com.fabienit.biblioweb.model.beans">BorrowBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/beans/Book.html#setBorrows-java.util.Set-">setBorrows(Set&lt;Borrow&gt;)</a></span> - Method in class com.fabienit.biblioapi.beans.<a href="../com/fabienit/biblioapi/beans/Book.html" title="class in com.fabienit.biblioapi.beans">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/beans/Library.html#setBorrows-java.util.Set-">setBorrows(Set&lt;Borrow&gt;)</a></span> - Method in class com.fabienit.biblioapi.beans.<a href="../com/fabienit/biblioapi/beans/Library.html" title="class in com.fabienit.biblioapi.beans">Library</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/beans/RegisteredUser.html#setBorrows-java.util.Set-">setBorrows(Set&lt;Borrow&gt;)</a></span> - Method in class com.fabienit.biblioapi.beans.<a href="../com/fabienit/biblioapi/beans/RegisteredUser.html" title="class in com.fabienit.biblioapi.beans">RegisteredUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/beans/RegisteredUser.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.fabienit.biblioapi.beans.<a href="../com/fabienit/biblioapi/beans/RegisteredUser.html" title="class in com.fabienit.biblioapi.beans">RegisteredUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/bibliobatch/beans/RegisteredUserBean.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.fabienit.bibliobatch.beans.<a href="../com/fabienit/bibliobatch/beans/RegisteredUserBean.html" title="class in com.fabienit.bibliobatch.beans">RegisteredUserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/model/beans/RegisteredUserBean.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.fabienit.biblioweb.model.beans.<a href="../com/fabienit/biblioweb/model/beans/RegisteredUserBean.html" title="class in com.fabienit.biblioweb.model.beans">RegisteredUserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/model/dto/RegisteredUserDto.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.fabienit.biblioweb.model.dto.<a href="../com/fabienit/biblioweb/model/dto/RegisteredUserDto.html" title="class in com.fabienit.biblioweb.model.dto">RegisteredUserDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/beans/Borrow.html#setExtendedDuration-java.lang.Boolean-">setExtendedDuration(Boolean)</a></span> - Method in class com.fabienit.biblioapi.beans.<a href="../com/fabienit/biblioapi/beans/Borrow.html" title="class in com.fabienit.biblioapi.beans">Borrow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/bibliobatch/beans/BorrowBean.html#setExtendedDuration-java.lang.Boolean-">setExtendedDuration(Boolean)</a></span> - Method in class com.fabienit.bibliobatch.beans.<a href="../com/fabienit/bibliobatch/beans/BorrowBean.html" title="class in com.fabienit.bibliobatch.beans">BorrowBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/model/beans/BorrowBean.html#setExtendedDuration-java.lang.Boolean-">setExtendedDuration(Boolean)</a></span> - Method in class com.fabienit.biblioweb.model.beans.<a href="../com/fabienit/biblioweb/model/beans/BorrowBean.html" title="class in com.fabienit.biblioweb.model.beans">BorrowBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/beans/RegisteredUser.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class com.fabienit.biblioapi.beans.<a href="../com/fabienit/biblioapi/beans/RegisteredUser.html" title="class in com.fabienit.biblioapi.beans">RegisteredUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/bibliobatch/beans/RegisteredUserBean.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class com.fabienit.bibliobatch.beans.<a href="../com/fabienit/bibliobatch/beans/RegisteredUserBean.html" title="class in com.fabienit.bibliobatch.beans">RegisteredUserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/model/beans/RegisteredUserBean.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class com.fabienit.biblioweb.model.beans.<a href="../com/fabienit/biblioweb/model/beans/RegisteredUserBean.html" title="class in com.fabienit.biblioweb.model.beans">RegisteredUserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/model/dto/RegisteredUserDto.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class com.fabienit.biblioweb.model.dto.<a href="../com/fabienit/biblioweb/model/dto/RegisteredUserDto.html" title="class in com.fabienit.biblioweb.model.dto">RegisteredUserDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/beans/AvailableCopie.html#setId-AvailableCopieKey-">setId(AvailableCopieKey)</a></span> - Method in class com.fabienit.biblioapi.beans.<a href="../com/fabienit/biblioapi/beans/AvailableCopie.html" title="class in com.fabienit.biblioapi.beans">AvailableCopie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/beans/Book.html#setId-int-">setId(int)</a></span> - Method in class com.fabienit.biblioapi.beans.<a href="../com/fabienit/biblioapi/beans/Book.html" title="class in com.fabienit.biblioapi.beans">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/beans/Borrow.html#setId-int-">setId(int)</a></span> - Method in class com.fabienit.biblioapi.beans.<a href="../com/fabienit/biblioapi/beans/Borrow.html" title="class in com.fabienit.biblioapi.beans">Borrow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/beans/Library.html#setId-int-">setId(int)</a></span> - Method in class com.fabienit.biblioapi.beans.<a href="../com/fabienit/biblioapi/beans/Library.html" title="class in com.fabienit.biblioapi.beans">Library</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/beans/RegisteredUser.html#setId-int-">setId(int)</a></span> - Method in class com.fabienit.biblioapi.beans.<a href="../com/fabienit/biblioapi/beans/RegisteredUser.html" title="class in com.fabienit.biblioapi.beans">RegisteredUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/bibliobatch/beans/BookBean.html#setId-int-">setId(int)</a></span> - Method in class com.fabienit.bibliobatch.beans.<a href="../com/fabienit/bibliobatch/beans/BookBean.html" title="class in com.fabienit.bibliobatch.beans">BookBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/bibliobatch/beans/BorrowBean.html#setId-int-">setId(int)</a></span> - Method in class com.fabienit.bibliobatch.beans.<a href="../com/fabienit/bibliobatch/beans/BorrowBean.html" title="class in com.fabienit.bibliobatch.beans">BorrowBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/bibliobatch/beans/LibraryBean.html#setId-int-">setId(int)</a></span> - Method in class com.fabienit.bibliobatch.beans.<a href="../com/fabienit/bibliobatch/beans/LibraryBean.html" title="class in com.fabienit.bibliobatch.beans">LibraryBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/bibliobatch/beans/RegisteredUserBean.html#setId-int-">setId(int)</a></span> - Method in class com.fabienit.bibliobatch.beans.<a href="../com/fabienit/bibliobatch/beans/RegisteredUserBean.html" title="class in com.fabienit.bibliobatch.beans">RegisteredUserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/model/beans/AvailableCopieBean.html#setId-com.fabienit.biblioweb.model.beans.AvailableCopieKeyBean-">setId(AvailableCopieKeyBean)</a></span> - Method in class com.fabienit.biblioweb.model.beans.<a href="../com/fabienit/biblioweb/model/beans/AvailableCopieBean.html" title="class in com.fabienit.biblioweb.model.beans">AvailableCopieBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/model/beans/BookBean.html#setId-int-">setId(int)</a></span> - Method in class com.fabienit.biblioweb.model.beans.<a href="../com/fabienit/biblioweb/model/beans/BookBean.html" title="class in com.fabienit.biblioweb.model.beans">BookBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/model/beans/BorrowBean.html#setId-int-">setId(int)</a></span> - Method in class com.fabienit.biblioweb.model.beans.<a href="../com/fabienit/biblioweb/model/beans/BorrowBean.html" title="class in com.fabienit.biblioweb.model.beans">BorrowBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/model/beans/LibraryBean.html#setId-int-">setId(int)</a></span> - Method in class com.fabienit.biblioweb.model.beans.<a href="../com/fabienit/biblioweb/model/beans/LibraryBean.html" title="class in com.fabienit.biblioweb.model.beans">LibraryBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/model/beans/RegisteredUserBean.html#setId-int-">setId(int)</a></span> - Method in class com.fabienit.biblioweb.model.beans.<a href="../com/fabienit/biblioweb/model/beans/RegisteredUserBean.html" title="class in com.fabienit.biblioweb.model.beans">RegisteredUserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/beans/RegisteredUser.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class com.fabienit.biblioapi.beans.<a href="../com/fabienit/biblioapi/beans/RegisteredUser.html" title="class in com.fabienit.biblioapi.beans">RegisteredUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/bibliobatch/beans/RegisteredUserBean.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class com.fabienit.bibliobatch.beans.<a href="../com/fabienit/bibliobatch/beans/RegisteredUserBean.html" title="class in com.fabienit.bibliobatch.beans">RegisteredUserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/model/beans/RegisteredUserBean.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class com.fabienit.biblioweb.model.beans.<a href="../com/fabienit/biblioweb/model/beans/RegisteredUserBean.html" title="class in com.fabienit.biblioweb.model.beans">RegisteredUserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/model/dto/RegisteredUserDto.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class com.fabienit.biblioweb.model.dto.<a href="../com/fabienit/biblioweb/model/dto/RegisteredUserDto.html" title="class in com.fabienit.biblioweb.model.dto">RegisteredUserDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/beans/AvailableCopie.html#setLibrary-Library-">setLibrary(Library)</a></span> - Method in class com.fabienit.biblioapi.beans.<a href="../com/fabienit/biblioapi/beans/AvailableCopie.html" title="class in com.fabienit.biblioapi.beans">AvailableCopie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/beans/Borrow.html#setLibrary-Library-">setLibrary(Library)</a></span> - Method in class com.fabienit.biblioapi.beans.<a href="../com/fabienit/biblioapi/beans/Borrow.html" title="class in com.fabienit.biblioapi.beans">Borrow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/bibliobatch/beans/BorrowBean.html#setLibrary-com.fabienit.bibliobatch.beans.LibraryBean-">setLibrary(LibraryBean)</a></span> - Method in class com.fabienit.bibliobatch.beans.<a href="../com/fabienit/bibliobatch/beans/BorrowBean.html" title="class in com.fabienit.bibliobatch.beans">BorrowBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/model/beans/AvailableCopieBean.html#setLibrary-com.fabienit.biblioweb.model.beans.LibraryBean-">setLibrary(LibraryBean)</a></span> - Method in class com.fabienit.biblioweb.model.beans.<a href="../com/fabienit/biblioweb/model/beans/AvailableCopieBean.html" title="class in com.fabienit.biblioweb.model.beans">AvailableCopieBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/model/beans/BorrowBean.html#setLibrary-com.fabienit.biblioweb.model.beans.LibraryBean-">setLibrary(LibraryBean)</a></span> - Method in class com.fabienit.biblioweb.model.beans.<a href="../com/fabienit/biblioweb/model/beans/BorrowBean.html" title="class in com.fabienit.biblioweb.model.beans">BorrowBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/beans/AvailableCopieKey.html#setLibraryId-int-">setLibraryId(int)</a></span> - Method in class com.fabienit.biblioapi.beans.<a href="../com/fabienit/biblioapi/beans/AvailableCopieKey.html" title="class in com.fabienit.biblioapi.beans">AvailableCopieKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/model/beans/AvailableCopieKeyBean.html#setLibraryId-int-">setLibraryId(int)</a></span> - Method in class com.fabienit.biblioweb.model.beans.<a href="../com/fabienit/biblioweb/model/beans/AvailableCopieKeyBean.html" title="class in com.fabienit.biblioweb.model.beans">AvailableCopieKeyBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/model/dto/RegisteredUserDto.html#setMatchingPassword-java.lang.String-">setMatchingPassword(String)</a></span> - Method in class com.fabienit.biblioweb.model.dto.<a href="../com/fabienit/biblioweb/model/dto/RegisteredUserDto.html" title="class in com.fabienit.biblioweb.model.dto">RegisteredUserDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/beans/Library.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.fabienit.biblioapi.beans.<a href="../com/fabienit/biblioapi/beans/Library.html" title="class in com.fabienit.biblioapi.beans">Library</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/bibliobatch/beans/LibraryBean.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.fabienit.bibliobatch.beans.<a href="../com/fabienit/bibliobatch/beans/LibraryBean.html" title="class in com.fabienit.bibliobatch.beans">LibraryBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/model/beans/LibraryBean.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.fabienit.biblioweb.model.beans.<a href="../com/fabienit/biblioweb/model/beans/LibraryBean.html" title="class in com.fabienit.biblioweb.model.beans">LibraryBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/beans/AvailableCopie.html#setOwnedQuantity-int-">setOwnedQuantity(int)</a></span> - Method in class com.fabienit.biblioapi.beans.<a href="../com/fabienit/biblioapi/beans/AvailableCopie.html" title="class in com.fabienit.biblioapi.beans">AvailableCopie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/model/beans/AvailableCopieBean.html#setOwnedQuantity-int-">setOwnedQuantity(int)</a></span> - Method in class com.fabienit.biblioweb.model.beans.<a href="../com/fabienit/biblioweb/model/beans/AvailableCopieBean.html" title="class in com.fabienit.biblioweb.model.beans">AvailableCopieBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/beans/RegisteredUser.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class com.fabienit.biblioapi.beans.<a href="../com/fabienit/biblioapi/beans/RegisteredUser.html" title="class in com.fabienit.biblioapi.beans">RegisteredUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/bibliobatch/beans/RegisteredUserBean.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class com.fabienit.bibliobatch.beans.<a href="../com/fabienit/bibliobatch/beans/RegisteredUserBean.html" title="class in com.fabienit.bibliobatch.beans">RegisteredUserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/model/beans/RegisteredUserBean.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class com.fabienit.biblioweb.model.beans.<a href="../com/fabienit/biblioweb/model/beans/RegisteredUserBean.html" title="class in com.fabienit.biblioweb.model.beans">RegisteredUserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/model/dto/RegisteredUserDto.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class com.fabienit.biblioweb.model.dto.<a href="../com/fabienit/biblioweb/model/dto/RegisteredUserDto.html" title="class in com.fabienit.biblioweb.model.dto">RegisteredUserDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/beans/Book.html#setPictureURL-java.lang.String-">setPictureURL(String)</a></span> - Method in class com.fabienit.biblioapi.beans.<a href="../com/fabienit/biblioapi/beans/Book.html" title="class in com.fabienit.biblioapi.beans">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/bibliobatch/beans/BookBean.html#setPictureURL-java.lang.String-">setPictureURL(String)</a></span> - Method in class com.fabienit.bibliobatch.beans.<a href="../com/fabienit/bibliobatch/beans/BookBean.html" title="class in com.fabienit.bibliobatch.beans">BookBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/model/beans/BookBean.html#setPictureURL-java.lang.String-">setPictureURL(String)</a></span> - Method in class com.fabienit.biblioweb.model.beans.<a href="../com/fabienit/biblioweb/model/beans/BookBean.html" title="class in com.fabienit.biblioweb.model.beans">BookBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/beans/Book.html#setPublicationDate-java.time.LocalDate-">setPublicationDate(LocalDate)</a></span> - Method in class com.fabienit.biblioapi.beans.<a href="../com/fabienit/biblioapi/beans/Book.html" title="class in com.fabienit.biblioapi.beans">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/bibliobatch/beans/BookBean.html#setPublicationDate-java.time.LocalDate-">setPublicationDate(LocalDate)</a></span> - Method in class com.fabienit.bibliobatch.beans.<a href="../com/fabienit/bibliobatch/beans/BookBean.html" title="class in com.fabienit.bibliobatch.beans">BookBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/model/beans/BookBean.html#setPublicationDate-java.time.LocalDate-">setPublicationDate(LocalDate)</a></span> - Method in class com.fabienit.biblioweb.model.beans.<a href="../com/fabienit/biblioweb/model/beans/BookBean.html" title="class in com.fabienit.biblioweb.model.beans">BookBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/beans/Borrow.html#setRegistereduser-RegisteredUser-">setRegistereduser(RegisteredUser)</a></span> - Method in class com.fabienit.biblioapi.beans.<a href="../com/fabienit/biblioapi/beans/Borrow.html" title="class in com.fabienit.biblioapi.beans">Borrow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/bibliobatch/beans/BorrowBean.html#setRegistereduser-com.fabienit.bibliobatch.beans.RegisteredUserBean-">setRegistereduser(RegisteredUserBean)</a></span> - Method in class com.fabienit.bibliobatch.beans.<a href="../com/fabienit/bibliobatch/beans/BorrowBean.html" title="class in com.fabienit.bibliobatch.beans">BorrowBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/model/beans/BorrowBean.html#setRegistereduser-com.fabienit.biblioweb.model.beans.RegisteredUserBean-">setRegistereduser(RegisteredUserBean)</a></span> - Method in class com.fabienit.biblioweb.model.beans.<a href="../com/fabienit/biblioweb/model/beans/BorrowBean.html" title="class in com.fabienit.biblioweb.model.beans">BorrowBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/beans/Borrow.html#setReturnDate-java.time.LocalDate-">setReturnDate(LocalDate)</a></span> - Method in class com.fabienit.biblioapi.beans.<a href="../com/fabienit/biblioapi/beans/Borrow.html" title="class in com.fabienit.biblioapi.beans">Borrow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/bibliobatch/beans/BorrowBean.html#setReturnDate-java.time.LocalDate-">setReturnDate(LocalDate)</a></span> - Method in class com.fabienit.bibliobatch.beans.<a href="../com/fabienit/bibliobatch/beans/BorrowBean.html" title="class in com.fabienit.bibliobatch.beans">BorrowBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/model/beans/BorrowBean.html#setReturnDate-java.time.LocalDate-">setReturnDate(LocalDate)</a></span> - Method in class com.fabienit.biblioweb.model.beans.<a href="../com/fabienit/biblioweb/model/beans/BorrowBean.html" title="class in com.fabienit.biblioweb.model.beans">BorrowBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/beans/RegisteredUser.html#setRoles-java.lang.String-">setRoles(String)</a></span> - Method in class com.fabienit.biblioapi.beans.<a href="../com/fabienit/biblioapi/beans/RegisteredUser.html" title="class in com.fabienit.biblioapi.beans">RegisteredUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/bibliobatch/beans/RegisteredUserBean.html#setRoles-java.lang.String-">setRoles(String)</a></span> - Method in class com.fabienit.bibliobatch.beans.<a href="../com/fabienit/bibliobatch/beans/RegisteredUserBean.html" title="class in com.fabienit.bibliobatch.beans">RegisteredUserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/model/beans/RegisteredUserBean.html#setRoles-java.lang.String-">setRoles(String)</a></span> - Method in class com.fabienit.biblioweb.model.beans.<a href="../com/fabienit/biblioweb/model/beans/RegisteredUserBean.html" title="class in com.fabienit.biblioweb.model.beans">RegisteredUserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/beans/Book.html#setSynopsis-java.lang.String-">setSynopsis(String)</a></span> - Method in class com.fabienit.biblioapi.beans.<a href="../com/fabienit/biblioapi/beans/Book.html" title="class in com.fabienit.biblioapi.beans">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/bibliobatch/beans/BookBean.html#setSynopsis-java.lang.String-">setSynopsis(String)</a></span> - Method in class com.fabienit.bibliobatch.beans.<a href="../com/fabienit/bibliobatch/beans/BookBean.html" title="class in com.fabienit.bibliobatch.beans">BookBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/model/beans/BookBean.html#setSynopsis-java.lang.String-">setSynopsis(String)</a></span> - Method in class com.fabienit.biblioweb.model.beans.<a href="../com/fabienit/biblioweb/model/beans/BookBean.html" title="class in com.fabienit.biblioweb.model.beans">BookBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/beans/Book.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class com.fabienit.biblioapi.beans.<a href="../com/fabienit/biblioapi/beans/Book.html" title="class in com.fabienit.biblioapi.beans">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/bibliobatch/beans/BookBean.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class com.fabienit.bibliobatch.beans.<a href="../com/fabienit/bibliobatch/beans/BookBean.html" title="class in com.fabienit.bibliobatch.beans">BookBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/model/beans/BookBean.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class com.fabienit.biblioweb.model.beans.<a href="../com/fabienit/biblioweb/model/beans/BookBean.html" title="class in com.fabienit.biblioweb.model.beans">BookBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/manager/impl/UtilsManagerImpl.html#splitQueryString-java.lang.String-">splitQueryString(String)</a></span> - Method in class com.fabienit.biblioapi.manager.impl.<a href="../com/fabienit/biblioapi/manager/impl/UtilsManagerImpl.html" title="class in com.fabienit.biblioapi.manager.impl">UtilsManagerImpl</a></dt>
<dd>
<div class="block">Split String query when space is detected, return String Table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/manager/UtilsManager.html#splitQueryString-java.lang.String-">splitQueryString(String)</a></span> - Method in interface com.fabienit.biblioapi.manager.<a href="../com/fabienit/biblioapi/manager/UtilsManager.html" title="interface in com.fabienit.biblioapi.manager">UtilsManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fabienit/bibliobatch/config/SpringConfig.html" title="class in com.fabienit.bibliobatch.config"><span class="typeNameLink">SpringConfig</span></a> - Class in <a href="../com/fabienit/bibliobatch/config/package-summary.html">com.fabienit.bibliobatch.config</a></dt>
<dd>
<div class="block">SpringConfig</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/bibliobatch/config/SpringConfig.html#SpringConfig--">SpringConfig()</a></span> - Constructor for class com.fabienit.bibliobatch.config.<a href="../com/fabienit/bibliobatch/config/SpringConfig.html" title="class in com.fabienit.bibliobatch.config">SpringConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fabienit/biblioapi/configuration/SwaggerConfig.html" title="class in com.fabienit.biblioapi.configuration"><span class="typeNameLink">SwaggerConfig</span></a> - Class in <a href="../com/fabienit/biblioapi/configuration/package-summary.html">com.fabienit.biblioapi.configuration</a></dt>
<dd>
<div class="block">SwaggerConfig</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/configuration/SwaggerConfig.html#SwaggerConfig--">SwaggerConfig()</a></span> - Constructor for class com.fabienit.biblioapi.configuration.<a href="../com/fabienit/biblioapi/configuration/SwaggerConfig.html" title="class in com.fabienit.biblioapi.configuration">SwaggerConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
