<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Mar 10 10:58:39 CET 2022 -->
<title>B-Index</title>
<meta name="date" content="2022-03-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/fabienit/bibliobatch/config/FeignConfig.html#basicAuthRequestInterceptor--">basicAuthRequestInterceptor()</a></span> - Method in class com.fabienit.bibliobatch.config.<a href="../com/fabienit/bibliobatch/config/FeignConfig.html" title="class in com.fabienit.bibliobatch.config">FeignConfig</a></dt>
<dd>
<div class="block">Send username and password to API for Basic Auth for each request</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/config/FeignConfig.html#basicAuthRequestInterceptor--">basicAuthRequestInterceptor()</a></span> - Method in class com.fabienit.biblioweb.config.<a href="../com/fabienit/biblioweb/config/FeignConfig.html" title="class in com.fabienit.biblioweb.config">FeignConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fabienit/biblioapi/BiblioApiApplication.html" title="class in com.fabienit.biblioapi"><span class="typeNameLink">BiblioApiApplication</span></a> - Class in <a href="../com/fabienit/biblioapi/package-summary.html">com.fabienit.biblioapi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/BiblioApiApplication.html#BiblioApiApplication--">BiblioApiApplication()</a></span> - Constructor for class com.fabienit.biblioapi.<a href="../com/fabienit/biblioapi/BiblioApiApplication.html" title="class in com.fabienit.biblioapi">BiblioApiApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fabienit/bibliobatch/BibliobatchApplication.html" title="class in com.fabienit.bibliobatch"><span class="typeNameLink">BibliobatchApplication</span></a> - Class in <a href="../com/fabienit/bibliobatch/package-summary.html">com.fabienit.bibliobatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/bibliobatch/BibliobatchApplication.html#BibliobatchApplication--">BibliobatchApplication()</a></span> - Constructor for class com.fabienit.bibliobatch.<a href="../com/fabienit/bibliobatch/BibliobatchApplication.html" title="class in com.fabienit.bibliobatch">BibliobatchApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fabienit/biblioweb/BibliowebApplication.html" title="class in com.fabienit.biblioweb"><span class="typeNameLink">BibliowebApplication</span></a> - Class in <a href="../com/fabienit/biblioweb/package-summary.html">com.fabienit.biblioweb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/BibliowebApplication.html#BibliowebApplication--">BibliowebApplication()</a></span> - Constructor for class com.fabienit.biblioweb.<a href="../com/fabienit/biblioweb/BibliowebApplication.html" title="class in com.fabienit.biblioweb">BibliowebApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fabienit/biblioapi/beans/Book.html" title="class in com.fabienit.biblioapi.beans"><span class="typeNameLink">Book</span></a> - Class in <a href="../com/fabienit/biblioapi/beans/package-summary.html">com.fabienit.biblioapi.beans</a></dt>
<dd>
<div class="block">Book</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/beans/Book.html#Book--">Book()</a></span> - Constructor for class com.fabienit.biblioapi.beans.<a href="../com/fabienit/biblioapi/beans/Book.html" title="class in com.fabienit.biblioapi.beans">Book</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fabienit/bibliobatch/beans/BookBean.html" title="class in com.fabienit.bibliobatch.beans"><span class="typeNameLink">BookBean</span></a> - Class in <a href="../com/fabienit/bibliobatch/beans/package-summary.html">com.fabienit.bibliobatch.beans</a></dt>
<dd>
<div class="block">BookBean</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/bibliobatch/beans/BookBean.html#BookBean--">BookBean()</a></span> - Constructor for class com.fabienit.bibliobatch.beans.<a href="../com/fabienit/bibliobatch/beans/BookBean.html" title="class in com.fabienit.bibliobatch.beans">BookBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fabienit/biblioweb/model/beans/BookBean.html" title="class in com.fabienit.biblioweb.model.beans"><span class="typeNameLink">BookBean</span></a> - Class in <a href="../com/fabienit/biblioweb/model/beans/package-summary.html">com.fabienit.biblioweb.model.beans</a></dt>
<dd>
<div class="block">BookBean</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/model/beans/BookBean.html#BookBean--">BookBean()</a></span> - Constructor for class com.fabienit.biblioweb.model.beans.<a href="../com/fabienit/biblioweb/model/beans/BookBean.html" title="class in com.fabienit.biblioweb.model.beans">BookBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fabienit/biblioapi/web/controllers/BookController.html" title="class in com.fabienit.biblioapi.web.controllers"><span class="typeNameLink">BookController</span></a> - Class in <a href="../com/fabienit/biblioapi/web/controllers/package-summary.html">com.fabienit.biblioapi.web.controllers</a></dt>
<dd>
<div class="block">BookController
 
 RestController, handle client request and provide entity Book data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/web/controllers/BookController.html#BookController--">BookController()</a></span> - Constructor for class com.fabienit.biblioapi.web.controllers.<a href="../com/fabienit/biblioapi/web/controllers/BookController.html" title="class in com.fabienit.biblioapi.web.controllers">BookController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fabienit/biblioapi/dao/BookDao.html" title="interface in com.fabienit.biblioapi.dao"><span class="typeNameLink">BookDao</span></a> - Interface in <a href="../com/fabienit/biblioapi/dao/package-summary.html">com.fabienit.biblioapi.dao</a></dt>
<dd>
<div class="block">BookDao</div>
</dd>
<dt><a href="../com/fabienit/biblioapi/beans/Borrow.html" title="class in com.fabienit.biblioapi.beans"><span class="typeNameLink">Borrow</span></a> - Class in <a href="../com/fabienit/biblioapi/beans/package-summary.html">com.fabienit.biblioapi.beans</a></dt>
<dd>
<div class="block">Borrow</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/beans/Borrow.html#Borrow--">Borrow()</a></span> - Constructor for class com.fabienit.biblioapi.beans.<a href="../com/fabienit/biblioapi/beans/Borrow.html" title="class in com.fabienit.biblioapi.beans">Borrow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fabienit/bibliobatch/beans/BorrowBean.html" title="class in com.fabienit.bibliobatch.beans"><span class="typeNameLink">BorrowBean</span></a> - Class in <a href="../com/fabienit/bibliobatch/beans/package-summary.html">com.fabienit.bibliobatch.beans</a></dt>
<dd>
<div class="block">BorrowBean</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/bibliobatch/beans/BorrowBean.html#BorrowBean--">BorrowBean()</a></span> - Constructor for class com.fabienit.bibliobatch.beans.<a href="../com/fabienit/bibliobatch/beans/BorrowBean.html" title="class in com.fabienit.bibliobatch.beans">BorrowBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/bibliobatch/beans/BorrowBean.html#BorrowBean-int-com.fabienit.bibliobatch.beans.BookBean-com.fabienit.bibliobatch.beans.RegisteredUserBean-com.fabienit.bibliobatch.beans.LibraryBean-java.time.LocalDate-java.time.LocalDate-java.lang.Boolean-java.lang.Boolean-">BorrowBean(int, BookBean, RegisteredUserBean, LibraryBean, LocalDate, LocalDate, Boolean, Boolean)</a></span> - Constructor for class com.fabienit.bibliobatch.beans.<a href="../com/fabienit/bibliobatch/beans/BorrowBean.html" title="class in com.fabienit.bibliobatch.beans">BorrowBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fabienit/biblioweb/model/beans/BorrowBean.html" title="class in com.fabienit.biblioweb.model.beans"><span class="typeNameLink">BorrowBean</span></a> - Class in <a href="../com/fabienit/biblioweb/model/beans/package-summary.html">com.fabienit.biblioweb.model.beans</a></dt>
<dd>
<div class="block">BorrowBean</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/model/beans/BorrowBean.html#BorrowBean--">BorrowBean()</a></span> - Constructor for class com.fabienit.biblioweb.model.beans.<a href="../com/fabienit/biblioweb/model/beans/BorrowBean.html" title="class in com.fabienit.biblioweb.model.beans">BorrowBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioweb/model/beans/BorrowBean.html#BorrowBean-int-com.fabienit.biblioweb.model.beans.BookBean-com.fabienit.biblioweb.model.beans.RegisteredUserBean-com.fabienit.biblioweb.model.beans.LibraryBean-java.time.LocalDate-java.time.LocalDate-java.lang.Boolean-java.lang.Boolean-">BorrowBean(int, BookBean, RegisteredUserBean, LibraryBean, LocalDate, LocalDate, Boolean, Boolean)</a></span> - Constructor for class com.fabienit.biblioweb.model.beans.<a href="../com/fabienit/biblioweb/model/beans/BorrowBean.html" title="class in com.fabienit.biblioweb.model.beans">BorrowBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fabienit/biblioapi/web/controllers/BorrowController.html" title="class in com.fabienit.biblioapi.web.controllers"><span class="typeNameLink">BorrowController</span></a> - Class in <a href="../com/fabienit/biblioapi/web/controllers/package-summary.html">com.fabienit.biblioapi.web.controllers</a></dt>
<dd>
<div class="block">BorrowController
 
 RestController, handle client request and provide entity Borrow data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fabienit/biblioapi/web/controllers/BorrowController.html#BorrowController--">BorrowController()</a></span> - Constructor for class com.fabienit.biblioapi.web.controllers.<a href="../com/fabienit/biblioapi/web/controllers/BorrowController.html" title="class in com.fabienit.biblioapi.web.controllers">BorrowController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/fabienit/biblioapi/dao/BorrowDao.html" title="interface in com.fabienit.biblioapi.dao"><span class="typeNameLink">BorrowDao</span></a> - Interface in <a href="../com/fabienit/biblioapi/dao/package-summary.html">com.fabienit.biblioapi.dao</a></dt>
<dd>
<div class="block">BorrowDao</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
