<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Mar 10 10:58:38 CET 2022 -->
<title>Uses of Class com.fabienit.biblioapi.beans.Book</title>
<meta name="date" content="2022-03-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.fabienit.biblioapi.beans.Book";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/fabienit/biblioapi/beans/Book.html" title="class in com.fabienit.biblioapi.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fabienit/biblioapi/beans/class-use/Book.html" target="_top">Frames</a></li>
<li><a href="Book.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.fabienit.biblioapi.beans.Book" class="title">Uses of Class<br>com.fabienit.biblioapi.beans.Book</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/fabienit/biblioapi/beans/Book.html" title="class in com.fabienit.biblioapi.beans">Book</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.fabienit.biblioapi.beans">com.fabienit.biblioapi.beans</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.fabienit.biblioapi.dao">com.fabienit.biblioapi.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.fabienit.biblioapi.web.controllers">com.fabienit.biblioapi.web.controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.fabienit.biblioapi.beans">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/fabienit/biblioapi/beans/Book.html" title="class in com.fabienit.biblioapi.beans">Book</a> in <a href="../../../../../com/fabienit/biblioapi/beans/package-summary.html">com.fabienit.biblioapi.beans</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/fabienit/biblioapi/beans/package-summary.html">com.fabienit.biblioapi.beans</a> that return <a href="../../../../../com/fabienit/biblioapi/beans/Book.html" title="class in com.fabienit.biblioapi.beans">Book</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/fabienit/biblioapi/beans/Book.html" title="class in com.fabienit.biblioapi.beans">Book</a></code></td>
<td class="colLast"><span class="typeNameLabel">AvailableCopie.</span><code><span class="memberNameLink"><a href="../../../../../com/fabienit/biblioapi/beans/AvailableCopie.html#getBook--">getBook</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/fabienit/biblioapi/beans/Book.html" title="class in com.fabienit.biblioapi.beans">Book</a></code></td>
<td class="colLast"><span class="typeNameLabel">Borrow.</span><code><span class="memberNameLink"><a href="../../../../../com/fabienit/biblioapi/beans/Borrow.html#getBook--">getBook</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/fabienit/biblioapi/beans/package-summary.html">com.fabienit.biblioapi.beans</a> with parameters of type <a href="../../../../../com/fabienit/biblioapi/beans/Book.html" title="class in com.fabienit.biblioapi.beans">Book</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AvailableCopie.</span><code><span class="memberNameLink"><a href="../../../../../com/fabienit/biblioapi/beans/AvailableCopie.html#setBook-com.fabienit.biblioapi.beans.Book-">setBook</a></span>(<a href="../../../../../com/fabienit/biblioapi/beans/Book.html" title="class in com.fabienit.biblioapi.beans">Book</a>&nbsp;book)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Borrow.</span><code><span class="memberNameLink"><a href="../../../../../com/fabienit/biblioapi/beans/Borrow.html#setBook-com.fabienit.biblioapi.beans.Book-">setBook</a></span>(<a href="../../../../../com/fabienit/biblioapi/beans/Book.html" title="class in com.fabienit.biblioapi.beans">Book</a>&nbsp;book)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fabienit.biblioapi.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/fabienit/biblioapi/beans/Book.html" title="class in com.fabienit.biblioapi.beans">Book</a> in <a href="../../../../../com/fabienit/biblioapi/dao/package-summary.html">com.fabienit.biblioapi.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/fabienit/biblioapi/dao/package-summary.html">com.fabienit.biblioapi.dao</a> that return types with arguments of type <a href="../../../../../com/fabienit/biblioapi/beans/Book.html" title="class in com.fabienit.biblioapi.beans">Book</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/fabienit/biblioapi/beans/Book.html" title="class in com.fabienit.biblioapi.beans">Book</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BookDao.</span><code><span class="memberNameLink"><a href="../../../../../com/fabienit/biblioapi/dao/BookDao.html#findByTitleIgnoreCaseContainingOrAuthorLastNameIgnoreCaseContaining-java.lang.String-java.lang.String-">findByTitleIgnoreCaseContainingOrAuthorLastNameIgnoreCaseContaining</a></span>(java.lang.String&nbsp;title,
                                                                   java.lang.String&nbsp;authorLastName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fabienit.biblioapi.web.controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/fabienit/biblioapi/beans/Book.html" title="class in com.fabienit.biblioapi.beans">Book</a> in <a href="../../../../../com/fabienit/biblioapi/web/controllers/package-summary.html">com.fabienit.biblioapi.web.controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/fabienit/biblioapi/web/controllers/package-summary.html">com.fabienit.biblioapi.web.controllers</a> that return types with arguments of type <a href="../../../../../com/fabienit/biblioapi/beans/Book.html" title="class in com.fabienit.biblioapi.beans">Book</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../com/fabienit/biblioapi/beans/Book.html" title="class in com.fabienit.biblioapi.beans">Book</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BookController.</span><code><span class="memberNameLink"><a href="../../../../../com/fabienit/biblioapi/web/controllers/BookController.html#getBookById-int-">getBookById</a></span>(@Min(value=1L) int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/fabienit/biblioapi/beans/Book.html" title="class in com.fabienit.biblioapi.beans">Book</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BookController.</span><code><span class="memberNameLink"><a href="../../../../../com/fabienit/biblioapi/web/controllers/BookController.html#getBooks-java.lang.String-">getBooks</a></span>(java.lang.String&nbsp;query)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/fabienit/biblioapi/web/controllers/package-summary.html">com.fabienit.biblioapi.web.controllers</a> with parameters of type <a href="../../../../../com/fabienit/biblioapi/beans/Book.html" title="class in com.fabienit.biblioapi.beans">Book</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BookController.</span><code><span class="memberNameLink"><a href="../../../../../com/fabienit/biblioapi/web/controllers/BookController.html#addBook-com.fabienit.biblioapi.beans.Book-">addBook</a></span>(@Valid <a href="../../../../../com/fabienit/biblioapi/beans/Book.html" title="class in com.fabienit.biblioapi.beans">Book</a>&nbsp;book)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BookController.</span><code><span class="memberNameLink"><a href="../../../../../com/fabienit/biblioapi/web/controllers/BookController.html#updateBook-int-com.fabienit.biblioapi.beans.Book-">updateBook</a></span>(@Min(value=1L) int&nbsp;id,
          @Valid <a href="../../../../../com/fabienit/biblioapi/beans/Book.html" title="class in com.fabienit.biblioapi.beans">Book</a>&nbsp;bookDetails)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/fabienit/biblioapi/beans/Book.html" title="class in com.fabienit.biblioapi.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fabienit/biblioapi/beans/class-use/Book.html" target="_top">Frames</a></li>
<li><a href="Book.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
