<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Mar 10 10:58:38 CET 2022 -->
<title>com.fabienit.biblioweb.model.beans</title>
<meta name="date" content="2022-03-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.fabienit.biblioweb.model.beans";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/fabienit/biblioweb/config/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/fabienit/biblioweb/model/dto/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fabienit/biblioweb/model/beans/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.fabienit.biblioweb.model.beans</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/fabienit/biblioweb/model/beans/AvailableCopieBean.html" title="class in com.fabienit.biblioweb.model.beans">AvailableCopieBean</a></td>
<td class="colLast">
<div class="block">AvailableCopieBean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/fabienit/biblioweb/model/beans/AvailableCopieKeyBean.html" title="class in com.fabienit.biblioweb.model.beans">AvailableCopieKeyBean</a></td>
<td class="colLast">
<div class="block">AvailableCopieKeyBean</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/fabienit/biblioweb/model/beans/BookBean.html" title="class in com.fabienit.biblioweb.model.beans">BookBean</a></td>
<td class="colLast">
<div class="block">BookBean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/fabienit/biblioweb/model/beans/BorrowBean.html" title="class in com.fabienit.biblioweb.model.beans">BorrowBean</a></td>
<td class="colLast">
<div class="block">BorrowBean</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/fabienit/biblioweb/model/beans/LibraryBean.html" title="class in com.fabienit.biblioweb.model.beans">LibraryBean</a></td>
<td class="colLast">
<div class="block">LibraryBean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/fabienit/biblioweb/model/beans/RegisteredUserBean.html" title="class in com.fabienit.biblioweb.model.beans">RegisteredUserBean</a></td>
<td class="colLast">
<div class="block">RegisteredUserBean</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/fabienit/biblioweb/config/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/fabienit/biblioweb/model/dto/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fabienit/biblioweb/model/beans/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
